<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BambooGalleryType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BambooGalleryType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>Constants.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BambooGalleryType</h3>
                    
					
					<div class="section section-overview">
                        <p>The Bamboo gallery type enum.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, BambooGalleryType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeCategory</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeVOD</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeSearch</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeLive</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeChannels</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeCategories</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeOffline</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BambooGalleryTypeWatchHistory</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BambooGalleryTypeCategory"></a><code>BambooGalleryTypeCategory</code></dt>
<dd>


<p>A single category gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeVOD"></a><code>BambooGalleryTypeVOD</code></dt>
<dd>


<p>A VOD gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeSearch"></a><code>BambooGalleryTypeSearch</code></dt>
<dd>


<p>A search results gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeLive"></a><code>BambooGalleryTypeLive</code></dt>
<dd>


<p>A live entry gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeChannels"></a><code>BambooGalleryTypeChannels</code></dt>
<dd>


<p>A channels gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeCategories"></a><code>BambooGalleryTypeCategories</code></dt>
<dd>


<p>A category tree gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeOffline"></a><code>BambooGalleryTypeOffline</code></dt>
<dd>


<p>An offline (local entries) gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BambooGalleryTypeWatchHistory"></a><code>BambooGalleryTypeWatchHistory</code></dt>
<dd>


<p>A watch history gallery.</p>





    
	<p>
		Declared In <code class="declared-in-ref">Constants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">Constants.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>