<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPClient Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPClient Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>KalturaFlavorAsset
<ul>

	<li><a href="Classes/PVPFlavorAsset.html">PVPFlavorAsset</a></li>

</ul>
</li>

	<li>KalturaMediaEntry
<ul>

	<li><a href="Classes/PVPEntry.html">PVPEntry</a>
<ul>

	<li><a href="Classes/PVPLiveEntry.html">PVPLiveEntry</a></li>

</ul>
</li>

</ul>
</li>

	<li>KalturaUser
<ul>

	<li><a href="Classes/PVPUser.html">PVPUser</a></li>

</ul>
</li>

	<li>MTLModel
<ul>

	<li><a href="Classes/PVPBaseObject.html">PVPBaseObject</a>
<ul>

	<li><a href="Classes/FileDownloadInfo.html">FileDownloadInfo</a></li>

	<li><a href="Classes/PVPCategory.html">PVPCategory</a></li>

	<li><a href="Classes/PVPChannel.html">PVPChannel</a></li>

	<li><a href="Classes/PVPConfig.html">PVPConfig</a></li>

	<li><a href="Classes/PVPContact.html">PVPContact</a></li>

	<li><a href="Classes/PVPConversation.html">PVPConversation</a></li>

	<li><a href="Classes/PVPEntryInfo.html">PVPEntryInfo</a></li>

	<li><a href="Classes/PVPEvent.html">PVPEvent</a></li>

	<li><a href="Classes/PVPLike.html">PVPLike</a></li>

	<li><a href="Classes/PVPLiveEntryPublish.html">PVPLiveEntryPublish</a></li>

	<li><a href="Classes/PVPLogin.html">PVPLogin</a></li>

	<li><a href="Classes/PVPMessage.html">PVPMessage</a></li>

	<li><a href="Classes/PVPMeta.html">PVPMeta</a></li>

	<li><a href="Classes/PVPOpenTok.html">PVPOpenTok</a></li>

	<li><a href="Classes/PVPPushNotification.html">PVPPushNotification</a></li>

	<li><a href="Classes/PVPPushNotificationContent.html">PVPPushNotificationContent</a></li>

	<li><a href="Classes/PVPPushNotificationRequestObject.html">PVPPushNotificationRequestObject</a></li>

	<li><a href="Classes/PVPResult.html">PVPResult</a></li>

	<li><a href="Classes/PVPSubscription.html">PVPSubscription</a></li>

	<li><a href="Classes/PVPUploadToken.html">PVPUploadToken</a></li>

	<li><a href="Classes/PVPUserInfo.html">PVPUserInfo</a></li>

	<li><a href="Classes/PVPUserInterestedInGender.html">PVPUserInterestedInGender</a></li>

	<li><a href="Classes/PVPUserPersonalInfo.html">PVPUserPersonalInfo</a></li>

	<li><a href="Classes/PVPUserRelationshipType.html">PVPUserRelationshipType</a></li>

	<li><a href="Classes/PVPUserRequiredArea.html">PVPUserRequiredArea</a></li>

	<li><a href="Classes/PVPUserSearchInfo.html">PVPUserSearchInfo</a></li>

	<li><a href="Classes/PVPWatchHistoryItem.html">PVPWatchHistoryItem</a></li>

</ul>
</li>

</ul>
</li>

	<li>NSObject
<ul>

	<li><a href="Classes/FileDownloadManager.html">FileDownloadManager</a></li>

	<li><a href="Classes/IAPHelper.html">IAPHelper</a></li>

	<li><a href="Classes/ObjectClasses.html">ObjectClasses</a></li>

	<li><a href="Classes/PVPAlertHelper.html">PVPAlertHelper</a></li>

	<li><a href="Classes/PVPBaseModel.html">PVPBaseModel</a>
<ul>

	<li><a href="Classes/PVPCategoryModel.html">PVPCategoryModel</a></li>

	<li><a href="Classes/PVPChannelModel.html">PVPChannelModel</a></li>

	<li><a href="Classes/PVPConfigModel.html">PVPConfigModel</a></li>

	<li><a href="Classes/PVPContactUsModel.html">PVPContactUsModel</a></li>

	<li><a href="Classes/PVPConversationModel.html">PVPConversationModel</a></li>

	<li><a href="Classes/PVPEntryModel.html">PVPEntryModel</a></li>

	<li><a href="Classes/PVPEventModel.html">PVPEventModel</a></li>

	<li><a href="Classes/PVPFlavorModel.html">PVPFlavorModel</a></li>

	<li><a href="Classes/PVPLiveEntryModel.html">PVPLiveEntryModel</a></li>

	<li><a href="Classes/PVPLoginModel.html">PVPLoginModel</a></li>

	<li><a href="Classes/PVPMessageModel.html">PVPMessageModel</a></li>

	<li><a href="Classes/PVPOpenTokModel.html">PVPOpenTokModel</a></li>

	<li><a href="Classes/PVPPushNotificationModel.html">PVPPushNotificationModel</a></li>

	<li><a href="Classes/PVPUserModel.html">PVPUserModel</a></li>

</ul>
</li>

	<li><a href="Classes/PVPClient.html">PVPClient</a></li>

	<li><a href="Classes/PVPConfigHelper.html">PVPConfigHelper</a></li>

	<li><a href="Classes/PVPMongoHelper.html">PVPMongoHelper</a></li>

	<li><a href="Classes/PVPTimeHelper.html">PVPTimeHelper</a></li>

	<li><a href="Classes/ReachabilityHelper.html">ReachabilityHelper</a></li>

	<li><a href="Classes/ViewControllerSwitch.html">ViewControllerSwitch</a></li>

</ul>
</li>

	<li>OVCHTTPSessionManager
<ul>

	<li><a href="Classes/ApiManager.html">ApiManager</a></li>

</ul>
</li>

	<li>UITextField
<ul>

	<li><a href="Classes/TextFieldWithMargins.html">TextFieldWithMargins</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/PVPViewController.html">PVPViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></li>
							
							<li><a href="Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></li>
							
							<li><a href="Protocols/PVPCategoryModelDelegate.html">PVPCategoryModelDelegate</a></li>
							
							<li><a href="Protocols/PVPChannelModelDelegate.html">PVPChannelModelDelegate</a></li>
							
							<li><a href="Protocols/PVPConfigModelDelegate.html">PVPConfigModelDelegate</a></li>
							
							<li><a href="Protocols/PVPContactUsModelDelegate.html">PVPContactUsModelDelegate</a></li>
							
							<li><a href="Protocols/PVPConversationModelDelegate.html">PVPConversationModelDelegate</a></li>
							
							<li><a href="Protocols/PVPEntryModelDelegate.html">PVPEntryModelDelegate</a></li>
							
							<li><a href="Protocols/PVPEventModelDelegate.html">PVPEventModelDelegate</a></li>
							
							<li><a href="Protocols/PVPFlavorModelDelegate.html">PVPFlavorModelDelegate</a></li>
							
							<li><a href="Protocols/PVPLiveEntryModelDelegate.html">PVPLiveEntryModelDelegate</a></li>
							
							<li><a href="Protocols/PVPLoginModelDelegate.html">PVPLoginModelDelegate</a></li>
							
							<li><a href="Protocols/PVPMessageModelDelegate.html">PVPMessageModelDelegate</a></li>
							
							<li><a href="Protocols/PVPOpenTokDelegate.html">PVPOpenTokDelegate</a></li>
							
							<li><a href="Protocols/PVPPushNotificationDelegate.html">PVPPushNotificationDelegate</a></li>
							
							<li><a href="Protocols/PVPUserModelDelegate.html">PVPUserModelDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/BambooGalleryType.html">BambooGalleryType</a></li>
	                        
	                        <li><a href="Constants/PVPMongoOrder.html">PVPMongoOrder</a></li>
	                        
	                        <li><a href="Constants/PVPWatchHistoryItemState.html">PVPWatchHistoryItemState</a></li>
	                        
	                        <li><a href="Constants/UIGradientColorStyle.html">UIGradientColorStyle</a></li>
	                        
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSArray+PVPClient.html">NSArray(PVPClient)</a></li>
							
							<li><a href="Categories/NSDictionary+PVPClient.html">NSDictionary(PVPClient)</a></li>
							
							<li><a href="Categories/NSString+PVPClient.html">NSString(PVPClient)</a></li>
							
							<li><a href="Categories/UIColor+PVPClient.html">UIColor(PVPClient)</a></li>
							
							<li><a href="Categories/UIImage+PVPClient.html">UIImage(PVPClient)</a></li>
							
							<li><a href="Categories/UILabel+PVPClient.html">UILabel(PVPClient)</a></li>
							
							<li><a href="Categories/UIView+PVPClient.html">UIView(PVPClient)</a></li>
							
						</ul>
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>