<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPClient Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPClient Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<h1><a href="Classes/PVPClient.html">PVPClient</a></h1>

<p><a href="https://bitbucket.org/pandaos/pvpclient-ios"><img src="https://img.shields.io/badge/build-stable-brightgreen.svg?style=flat" alt="CI Status" /></a>
<a href="https://bitbucket.org/pandaos/pvpclient-ios"><img src="https://img.shields.io/badge/pod-v1.6.3-blue.svg?style=flat" alt="Version" /></a>
<a href="https://bitbucket.org/pandaos/pvpclient-ios"><img src="https://img.shields.io/badge/license-all%20rights%20reserved-lightgrey.svg?style=flat" alt="License" /></a>
<a href="https://bitbucket.org/pandaos/pvpclient-ios"><img src="https://img.shields.io/badge/language-objective%20c-lightgrey.svg?style=flat" alt="Language" /></a>
<a href="https://bitbucket.org/pandaos/pvpclient-ios"><img src="https://img.shields.io/badge/platform-ios%20%7C%20tvos-lightgrey.svg?style=flat" alt="Platform" /></a></p>

<h2>Usage</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>

<h2>Requirements</h2>

<p>The <a href="Classes/PVPClient.html">PVPClient</a> library has been fully tested on devices running iOS 8.0, and tvOS 9.0 and up.</p>

<h2>Installation</h2>

<p><a href="Classes/PVPClient.html">PVPClient</a> is available through the <a href="https://bitbucket.org/pandaos/panda-podspec-repo">Panda-OS Podspec Repository</a>. To install
it, simply add both the Cocoapods and the Panda-OS podspec repositories to the sources in your Podfile:</p>

<pre><code>source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/pandaos/panda-podspec-repo'
</code></pre>

<p>And then add the following line to your Podfile to include the library:</p>

<pre><code>pod "PVPClient"
</code></pre>

<p>And run <code>pod install</code> from the terminal, from the main project directory to install the library.</p>

<p>Use one of the activation commands to start the <a href="Classes/PVPClient.html"><code>PVPClient</code></a>:</p>

<pre><code>[[PVPClient sharedInstance] start]; //to use the default Bamboo domain.
[[PVPClient sharedInstance] startWithServerDomain:&lt;bamboo-server-domain&gt;]; //to use the a custom Bamboo domain.
</code></pre>

<h2>Author</h2>

<p>Oren Kosto, oren@panda-os.com</p>

<h2>License</h2>

<p><a href="Classes/PVPClient.html">PVPClient</a> is available under copyright &copy; 2017 Panda-OS. All rights reserved.
See the LICENSE file for more info.</p>

<h2>What&rsquo;s New</h2>

<ul>
<li>1.6.4:

<ul>
<li>Added channel GET method to the <a href="Classes/PVPChannelModel.html">PVPChannelModel</a>.</li>
</ul>
</li>
<li>1.6.3:

<ul>
<li>Added sample code.</li>
</ul>
</li>
<li>1.6.2:

<ul>
<li>Bug fixes.</li>
</ul>
</li>
<li>1.6.1:

<ul>
<li>All PVP objects are now self-mapping.</li>
<li>Added Live Channel and EPG schedule objects + functionality.</li>
<li>Added Watch History objects + functionality.</li>
<li>Bug fixes.</li>
</ul>
</li>
<li>1.6.0:

<ul>
<li>Fabric Support.</li>
<li>Integrated Fabric and Crashlytics tracking.</li>
<li>Improved user session persistence.</li>
<li><a href="Classes/PVPEntry.html">PVPEntry</a> thumbnails can now be retrieved using the new Bamboo or Kaltura CDN.</li>
<li>Added <a href="Classes/PVPCategory.html">PVPCategory</a> and category tree support.</li>
<li>Bug fixes, performance improvements, misc. convenience methods.</li>
</ul>
</li>
<li>1.5.2:

<ul>
<li>Bug fixes.</li>
<li>Added support for background color from the config.</li>
</ul>
</li>
<li>1.5.1:

<ul>
<li>Bug fixes.</li>
<li>Added support for Bamboo EPG channels.</li>
<li>Added some convenience methods for generating entry thumbnail URLs using the PVP and Kaltura APIs.</li>
<li>Added support for mobile-related player configuration.</li>
<li>Added convenience a method to safely retrieve a NSDictionary value with a key-path.</li>
</ul>
</li>
<li>1.5.0:

<ul>
<li>Bug fixes.</li>
<li>PVPSettings.plist is now optional.</li>
<li>Added support for initializing the <a href="Classes/PVPClient.html">PVPClient</a> with a custom Bamboo server domain at runtime.</li>
<li>Added support for changing the local app configuration at runtime.</li>
<li>Added support for generating colors from hex strings, and handling colors from the server config.</li>
</ul>
</li>
<li>1.4.0:

<ul>
<li>Fixed user-session related bugs.</li>
<li>Made some of the fields in the PVPSetings.plist to be optional, with default values as fallbacks. See PVPSettings.plist in the example project to see what has been removed.</li>
<li>Added support for mobile-related configuration from the server, and an indication of whether a login is required to use the hosting app.</li>
</ul>
</li>
<li>1.3.11:

<ul>
<li>Cuepoints (chapters) support.</li>
<li>Added support for generating custom entry thumbnails from the PVP API.</li>
<li>Better filter/pager generation and other minor tweaks.</li>
</ul>
</li>
<li>1.3.10:

<ul>
<li>Added functions to generate download URLs and adaptive HLS playback URLs from <a href="Classes/PVPEntry.html">PVPEntry</a> objects.</li>
</ul>
</li>
<li>1.3.9:

<ul>
<li>Added &ldquo;Contact Us&rdquo; model, allowing you to send &ldquo;contact us&rdquo; forms.</li>
</ul>
</li>
<li>1.3.8:

<ul>
<li>Support for alternative entry backends (i.e. YouTube).</li>
<li>Fixed bugs with setting session tokens.</li>
</ul>
</li>
</ul>

						
						
					</div>
					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/ApiManager.html">ApiManager</a></li>
								
								<li><a href="Classes/FileDownloadInfo.html">FileDownloadInfo</a></li>
								
								<li><a href="Classes/FileDownloadManager.html">FileDownloadManager</a></li>
								
								<li><a href="Classes/IAPHelper.html">IAPHelper</a></li>
								
								<li><a href="Classes/ObjectClasses.html">ObjectClasses</a></li>
								
								<li><a href="Classes/PVPAlertHelper.html">PVPAlertHelper</a></li>
								
								<li><a href="Classes/PVPBaseModel.html">PVPBaseModel</a></li>
								
								<li><a href="Classes/PVPBaseObject.html">PVPBaseObject</a></li>
								
								<li><a href="Classes/PVPCategory.html">PVPCategory</a></li>
								
								<li><a href="Classes/PVPCategoryModel.html">PVPCategoryModel</a></li>
								
								<li><a href="Classes/PVPChannel.html">PVPChannel</a></li>
								
								<li><a href="Classes/PVPChannelModel.html">PVPChannelModel</a></li>
								
								<li><a href="Classes/PVPClient.html">PVPClient</a></li>
								
								<li><a href="Classes/PVPConfig.html">PVPConfig</a></li>
								
								<li><a href="Classes/PVPConfigHelper.html">PVPConfigHelper</a></li>
								
								<li><a href="Classes/PVPConfigModel.html">PVPConfigModel</a></li>
								
								<li><a href="Classes/PVPContact.html">PVPContact</a></li>
								
								<li><a href="Classes/PVPContactUsModel.html">PVPContactUsModel</a></li>
								
								<li><a href="Classes/PVPConversation.html">PVPConversation</a></li>
								
								<li><a href="Classes/PVPConversationModel.html">PVPConversationModel</a></li>
								
								<li><a href="Classes/PVPEntry.html">PVPEntry</a></li>
								
								<li><a href="Classes/PVPEntryInfo.html">PVPEntryInfo</a></li>
								
								<li><a href="Classes/PVPEntryModel.html">PVPEntryModel</a></li>
								
								<li><a href="Classes/PVPEvent.html">PVPEvent</a></li>
								
								<li><a href="Classes/PVPEventModel.html">PVPEventModel</a></li>
								
								<li><a href="Classes/PVPFlavorAsset.html">PVPFlavorAsset</a></li>
								
								<li><a href="Classes/PVPFlavorModel.html">PVPFlavorModel</a></li>
								
								<li><a href="Classes/PVPLike.html">PVPLike</a></li>
								
								<li><a href="Classes/PVPLiveEntry.html">PVPLiveEntry</a></li>
								
								<li><a href="Classes/PVPLiveEntryModel.html">PVPLiveEntryModel</a></li>
								
								<li><a href="Classes/PVPLiveEntryPublish.html">PVPLiveEntryPublish</a></li>
								
								<li><a href="Classes/PVPLogin.html">PVPLogin</a></li>
								
								<li><a href="Classes/PVPLoginModel.html">PVPLoginModel</a></li>
								
								<li><a href="Classes/PVPMessage.html">PVPMessage</a></li>
								
								<li><a href="Classes/PVPMessageModel.html">PVPMessageModel</a></li>
								
								<li><a href="Classes/PVPMeta.html">PVPMeta</a></li>
								
								<li><a href="Classes/PVPMongoHelper.html">PVPMongoHelper</a></li>
								
								<li><a href="Classes/PVPOpenTok.html">PVPOpenTok</a></li>
								
								<li><a href="Classes/PVPOpenTokModel.html">PVPOpenTokModel</a></li>
								
								<li><a href="Classes/PVPPushNotification.html">PVPPushNotification</a></li>
								
								<li><a href="Classes/PVPPushNotificationContent.html">PVPPushNotificationContent</a></li>
								
								<li><a href="Classes/PVPPushNotificationModel.html">PVPPushNotificationModel</a></li>
								
								<li><a href="Classes/PVPPushNotificationRequestObject.html">PVPPushNotificationRequestObject</a></li>
								
								<li><a href="Classes/PVPResult.html">PVPResult</a></li>
								
								<li><a href="Classes/PVPSubscription.html">PVPSubscription</a></li>
								
								<li><a href="Classes/PVPTimeHelper.html">PVPTimeHelper</a></li>
								
								<li><a href="Classes/PVPUploadToken.html">PVPUploadToken</a></li>
								
								<li><a href="Classes/PVPUser.html">PVPUser</a></li>
								
								<li><a href="Classes/PVPUserInfo.html">PVPUserInfo</a></li>
								
								<li><a href="Classes/PVPUserInterestedInGender.html">PVPUserInterestedInGender</a></li>
								
								<li><a href="Classes/PVPUserModel.html">PVPUserModel</a></li>
								
								<li><a href="Classes/PVPUserPersonalInfo.html">PVPUserPersonalInfo</a></li>
								
								<li><a href="Classes/PVPUserRelationshipType.html">PVPUserRelationshipType</a></li>
								
								<li><a href="Classes/PVPUserRequiredArea.html">PVPUserRequiredArea</a></li>
								
								<li><a href="Classes/PVPUserSearchInfo.html">PVPUserSearchInfo</a></li>
								
								<li><a href="Classes/PVPViewController.html">PVPViewController</a></li>
								
								<li><a href="Classes/PVPWatchHistoryItem.html">PVPWatchHistoryItem</a></li>
								
								<li><a href="Classes/ReachabilityHelper.html">ReachabilityHelper</a></li>
								
								<li><a href="Classes/TextFieldWithMargins.html">TextFieldWithMargins</a></li>
								
								<li><a href="Classes/ViewControllerSwitch.html">ViewControllerSwitch</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></li>
								
								<li><a href="Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></li>
								
								<li><a href="Protocols/PVPCategoryModelDelegate.html">PVPCategoryModelDelegate</a></li>
								
								<li><a href="Protocols/PVPChannelModelDelegate.html">PVPChannelModelDelegate</a></li>
								
								<li><a href="Protocols/PVPConfigModelDelegate.html">PVPConfigModelDelegate</a></li>
								
								<li><a href="Protocols/PVPContactUsModelDelegate.html">PVPContactUsModelDelegate</a></li>
								
								<li><a href="Protocols/PVPConversationModelDelegate.html">PVPConversationModelDelegate</a></li>
								
								<li><a href="Protocols/PVPEntryModelDelegate.html">PVPEntryModelDelegate</a></li>
								
								<li><a href="Protocols/PVPEventModelDelegate.html">PVPEventModelDelegate</a></li>
								
								<li><a href="Protocols/PVPFlavorModelDelegate.html">PVPFlavorModelDelegate</a></li>
								
								<li><a href="Protocols/PVPLiveEntryModelDelegate.html">PVPLiveEntryModelDelegate</a></li>
								
								<li><a href="Protocols/PVPLoginModelDelegate.html">PVPLoginModelDelegate</a></li>
								
								<li><a href="Protocols/PVPMessageModelDelegate.html">PVPMessageModelDelegate</a></li>
								
								<li><a href="Protocols/PVPOpenTokDelegate.html">PVPOpenTokDelegate</a></li>
								
								<li><a href="Protocols/PVPPushNotificationDelegate.html">PVPPushNotificationDelegate</a></li>
								
								<li><a href="Protocols/PVPUserModelDelegate.html">PVPUserModelDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/BambooGalleryType.html">BambooGalleryType</a></li>
								
									<li><a href="Constants/PVPMongoOrder.html">PVPMongoOrder</a></li>
								
									<li><a href="Constants/PVPWatchHistoryItemState.html">PVPWatchHistoryItemState</a></li>
								
									<li><a href="Constants/UIGradientColorStyle.html">UIGradientColorStyle</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSArray+PVPClient.html">NSArray(PVPClient)</a></li>
								
								<li><a href="Categories/NSDictionary+PVPClient.html">NSDictionary(PVPClient)</a></li>
								
								<li><a href="Categories/NSString+PVPClient.html">NSString(PVPClient)</a></li>
								
								<li><a href="Categories/UIColor+PVPClient.html">UIColor(PVPClient)</a></li>
								
								<li><a href="Categories/UIImage+PVPClient.html">UIImage(PVPClient)</a></li>
								
								<li><a href="Categories/UILabel+PVPClient.html">UILabel(PVPClient)</a></li>
								
								<li><a href="Categories/UIView+PVPClient.html">UIView(PVPClient)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>