<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>requestProductsCompletionHandler Block Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">requestProductsCompletionHandler Block Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>IAPHelper.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/IAPHelper.html#//api/name/requestAllProductsWithCompletionHandler:">[IAPHelper requestAllProductsWithCompletionHandler:]</a><br /><a href="Classes/IAPHelper.html#//api/name/requestProductWithIdentifier:WithCompletionHandler:">[IAPHelper requestProductWithIdentifier:WithCompletionHandler:]</a><br /><a href="Classes/IAPHelper.html#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">[IAPHelper requestProductsWithIdentifiers:WithCompletionHandler:]</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    
          
          <a title="Block Definition" name="instance_methods"></a>
          <h4 class="method-subtitle parameter-title">Block Definition</h4>
          <h3 class="subsubtitle method-title">requestProductsCompletionHandler</h3>


<div class="method-subsection brief-description">
  <p>A completion block for IAP product requests. This block, if provided, will be executed once the request finishes.</p>
</div>



<code>typedef void (^requestProductsCompletionHandler) (BOOL success, NSArray *_Nullable, products )</code>
  
  
  
  
  
  
  
  
  
  <div class="method-subsection see-also-section">
  <h4 class="method-subtitle">See Also</h4>
  <ul>
  
  <li><code><p><a href="../Classes/IAPHelper.html#//api/name/requestAllProductsWithCompletionHandler:">[IAPHelper requestAllProductsWithCompletionHandler:]</a></p></code></li>
  
  <li><code><p><a href="../Classes/IAPHelper.html#//api/name/requestProductWithIdentifier:WithCompletionHandler:">[IAPHelper requestProductWithIdentifier:WithCompletionHandler:]</a></p></code></li>
  
  <li><code><p><a href="../Classes/IAPHelper.html#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">[IAPHelper requestProductsWithIdentifiers:WithCompletionHandler:]</a></p></code></li>
  
  </ul>
  </div>
  
  
  
  <div class="method-subsection declared-in-section">
  <h4 class="method-subtitle">Declared In</h4>
  <code class="declared-in-ref">IAPHelper.h</code><br />
  </div>
  
  
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>