<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPEventModelDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/eventRequestFail">- eventRequestFail</option>
		
		<option value="//api/name/eventRequestSuccess">- eventRequestSuccess</option>
		
		<option value="//api/name/eventRequestSuccessWithEvent:">- eventRequestSuccessWithEvent:</option>
		
		<option value="//api/name/eventRequestSuccessWithEventsArray:">- eventRequestSuccessWithEventsArray:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPEventModelDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPEventModel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPEventModelDelegate delegate provides an interface for responding to events from the <a href="../Classes/PVPEventModel.html">PVPEventModel</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/eventRequestSuccess" title="eventRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventRequestSuccess">&ndash;&nbsp;eventRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where no object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)eventRequestSuccess</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEventModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventRequestSuccessWithEvent:" title="eventRequestSuccessWithEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventRequestSuccessWithEvent:">&ndash;&nbsp;eventRequestSuccessWithEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where a single <a href="../Classes/PVPEvent.html">PVPEvent</a> object has to be returned. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Unused, will be removed in the next version.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)eventRequestSuccessWithEvent:(PVPEvent *)<em>event</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>event</code></th>
						<td><p>The event object that was returned in the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEventModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventRequestSuccessWithEventsArray:" title="eventRequestSuccessWithEventsArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventRequestSuccessWithEventsArray:">&ndash;&nbsp;eventRequestSuccessWithEventsArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where an array of <a href="../Classes/PVPEvent.html">PVPEvent</a> objects has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)eventRequestSuccessWithEventsArray:(NSArray *)<em>eventsArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventsArray</code></th>
						<td><p>The array of <a href="../Classes/PVPEvent.html">PVPEvent</a> objects returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEventModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventRequestFail" title="eventRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventRequestFail">&ndash;&nbsp;eventRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)eventRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEventModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>