<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPEntryModelDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/entryCuepointsFail">- entryCuepointsFail</option>
		
		<option value="//api/name/entryCuepointsSuccessWithCuepoints:">- entryCuepointsSuccessWithCuepoints:</option>
		
		<option value="//api/name/entryPurchaseFail">- entryPurchaseFail</option>
		
		<option value="//api/name/entryPurchaseSuccess">- entryPurchaseSuccess</option>
		
		<option value="//api/name/entryRequestFail">- entryRequestFail</option>
		
		<option value="//api/name/entryRequestSuccess">- entryRequestSuccess</option>
		
		<option value="//api/name/entryRequestSuccessWithEntriesArray:">- entryRequestSuccessWithEntriesArray:</option>
		
		<option value="//api/name/entryRequestSuccessWithEntry:">- entryRequestSuccessWithEntry:</option>
		
		<option value="//api/name/imageUploadSuccessWithEntry:">- imageUploadSuccessWithEntry:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPEntryModelDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPEntryModel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPEntryModel.html">PVPEntryModel</a> delegate provides an interface for responding to events from the <a href="../Classes/PVPEntryModel.html">PVPEntryModel</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/entryRequestSuccess" title="entryRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryRequestSuccess">&ndash;&nbsp;entryRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where no object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/update:to:">[PVPEntryModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/remove:">[PVPEntryModel remove:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryRequestSuccessWithEntry:" title="entryRequestSuccessWithEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryRequestSuccessWithEntry:">&ndash;&nbsp;entryRequestSuccessWithEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where a single <a href="../Classes/PVPEntry.html">PVPEntry</a> object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryRequestSuccessWithEntry:(PVPEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="../Classes/PVPEntry.html">PVPEntry</a> object returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/get:">[PVPEntryModel get:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/add:">[PVPEntryModel add:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryRequestSuccessWithEntriesArray:" title="entryRequestSuccessWithEntriesArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryRequestSuccessWithEntriesArray:">&ndash;&nbsp;entryRequestSuccessWithEntriesArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where an array of <a href="../Classes/PVPEntry.html">PVPEntry</a> objects has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryRequestSuccessWithEntriesArray:(NSArray *)<em>entriesArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entriesArray</code></th>
						<td><p>The array of <a href="../Classes/PVPEntry.html">PVPEntry</a> objects returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryRequestFail" title="entryRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryRequestFail">&ndash;&nbsp;entryRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/get:">[PVPEntryModel get:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/add:">[PVPEntryModel add:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/update:to:">[PVPEntryModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/remove:">[PVPEntryModel remove:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/uploadImage:">[PVPEntryModel uploadImage:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageUploadSuccessWithEntry:" title="imageUploadSuccessWithEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageUploadSuccessWithEntry:">&ndash;&nbsp;imageUploadSuccessWithEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful image upload process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)imageUploadSuccessWithEntry:(PVPEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The ID of the <a href="../Classes/PVPEntry.html">PVPEntry</a> where the image is stored.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/uploadImage:">[PVPEntryModel uploadImage:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryPurchaseSuccess" title="entryPurchaseSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryPurchaseSuccess">&ndash;&nbsp;entryPurchaseSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful entry purchase API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryPurchaseSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">[PVPEntryModel finalizePurchaseForEntry:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/verifyPurchaseForEntry:">[PVPEntryModel verifyPurchaseForEntry:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryPurchaseFail" title="entryPurchaseFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryPurchaseFail">&ndash;&nbsp;entryPurchaseFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed entry purchase API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryPurchaseFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">[PVPEntryModel finalizePurchaseForEntry:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPEntryModel.html#//api/name/verifyPurchaseForEntry:">[PVPEntryModel verifyPurchaseForEntry:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryCuepointsSuccessWithCuepoints:" title="entryCuepointsSuccessWithCuepoints:"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryCuepointsSuccessWithCuepoints:">&ndash;&nbsp;entryCuepointsSuccessWithCuepoints:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful entry cuepoint request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryCuepointsSuccessWithCuepoints:(NSArray&lt;PVPCuePoint*&gt; *)<em>cuepointsArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cuepointsArray</code></th>
						<td><p>The array of requested cuepoints.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryCuepointsFail" title="entryCuepointsFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryCuepointsFail">&ndash;&nbsp;entryCuepointsFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed entry cuepoint request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)entryCuepointsFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>