<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPLiveEntryModelDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/liveEntryIsLiveSuccessWithArray:">- liveEntryIsLiveSuccessWithArray:</option>
		
		<option value="//api/name/liveEntryPublishSuccess">- liveEntryPublishSuccess</option>
		
		<option value="//api/name/liveEntryPurchaseFail">- liveEntryPurchaseFail</option>
		
		<option value="//api/name/liveEntryPurchaseSuccess">- liveEntryPurchaseSuccess</option>
		
		<option value="//api/name/liveEntryRequestFail">- liveEntryRequestFail</option>
		
		<option value="//api/name/liveEntryRequestSuccess">- liveEntryRequestSuccess</option>
		
		<option value="//api/name/liveEntryRequestSuccessWithLiveEntriesArray:">- liveEntryRequestSuccessWithLiveEntriesArray:</option>
		
		<option value="//api/name/liveEntryRequestSuccessWithLiveEntry:">- liveEntryRequestSuccessWithLiveEntry:</option>
		
		<option value="//api/name/liveEntryUnpublishSuccess">- liveEntryUnpublishSuccess</option>
		
		<option value="//api/name/liveEntryViewersFail">- liveEntryViewersFail</option>
		
		<option value="//api/name/liveEntryViewersSuccess:">- liveEntryViewersSuccess:</option>
		
		<option value="//api/name/liveStartRecordingSuccess">- liveStartRecordingSuccess</option>
		
		<option value="//api/name/liveToVodSuccess">- liveToVodSuccess</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPLiveEntryModelDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPLiveEntryModel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPLiveEntryModel.html">PVPLiveEntryModel</a> delegate provides an interface for responding to events from the <a href="../Classes/PVPLiveEntryModel.html">PVPLiveEntryModel</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/liveEntryRequestSuccess" title="liveEntryRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryRequestSuccess">&ndash;&nbsp;liveEntryRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where no object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/update:to:">[PVPLiveEntryModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/remove:">[PVPLiveEntryModel remove:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryRequestSuccessWithLiveEntry:" title="liveEntryRequestSuccessWithLiveEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryRequestSuccessWithLiveEntry:">&ndash;&nbsp;liveEntryRequestSuccessWithLiveEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where a single <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryRequestSuccessWithLiveEntry:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> object returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/get:">[PVPLiveEntryModel get:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/add:">[PVPLiveEntryModel add:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryRequestSuccessWithLiveEntriesArray:" title="liveEntryRequestSuccessWithLiveEntriesArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryRequestSuccessWithLiveEntriesArray:">&ndash;&nbsp;liveEntryRequestSuccessWithLiveEntriesArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where an array of <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> objects has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryRequestSuccessWithLiveEntriesArray:(NSArray *)<em>entriesArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entriesArray</code></th>
						<td><p>The array of <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> objects returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryRequestFail" title="liveEntryRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryRequestFail">&ndash;&nbsp;liveEntryRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPBaseModel.html#//api/name/list">[PVPBaseModel list]</a> - And all list functions.</p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/get:">[PVPLiveEntryModel get:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/add:">[PVPLiveEntryModel add:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/update:to:">[PVPLiveEntryModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/remove:">[PVPLiveEntryModel remove:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/publish:">[PVPLiveEntryModel publish:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/unpublish:createVODEntry:">[PVPLiveEntryModel unpublish:createVODEntry:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/unpublishAndRemove:createVODEntry:">[PVPLiveEntryModel unpublishAndRemove:createVODEntry:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/livetovod:">[PVPLiveEntryModel livetovod:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryViewersSuccess:" title="liveEntryViewersSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryViewersSuccess:">&ndash;&nbsp;liveEntryViewersSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful viewers API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryViewersSuccess:(NSArray *)<em>results</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>results</code></th>
						<td><p>The array of <a href="../Classes/PVPUser.html">PVPUser</a> objects which represent the requested viewers.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/getEntryViewers:">[PVPLiveEntryModel getEntryViewers:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryViewersFail" title="liveEntryViewersFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryViewersFail">&ndash;&nbsp;liveEntryViewersFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed viewers API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryViewersFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/getEntryViewers:">[PVPLiveEntryModel getEntryViewers:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryPublishSuccess" title="liveEntryPublishSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryPublishSuccess">&ndash;&nbsp;liveEntryPublishSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful publish API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryPublishSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/publish:">[PVPLiveEntryModel publish:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryUnpublishSuccess" title="liveEntryUnpublishSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryUnpublishSuccess">&ndash;&nbsp;liveEntryUnpublishSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful unpublish API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryUnpublishSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/publish:">[PVPLiveEntryModel publish:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveToVodSuccess" title="liveToVodSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveToVodSuccess">&ndash;&nbsp;liveToVodSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful live-to-vod API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveToVodSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/livetovod:">[PVPLiveEntryModel livetovod:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveStartRecordingSuccess" title="liveStartRecordingSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveStartRecordingSuccess">&ndash;&nbsp;liveStartRecordingSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful start-recording API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveStartRecordingSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/startrecording:">[PVPLiveEntryModel startrecording:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryPurchaseSuccess" title="liveEntryPurchaseSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryPurchaseSuccess">&ndash;&nbsp;liveEntryPurchaseSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful purchase-related API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryPurchaseSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">[PVPLiveEntryModel finalizePurchaseForEntry:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/verifyPurchaseForEntry:">[PVPLiveEntryModel verifyPurchaseForEntry:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryPurchaseFail" title="liveEntryPurchaseFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryPurchaseFail">&ndash;&nbsp;liveEntryPurchaseFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed purchase-related API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryPurchaseFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">[PVPLiveEntryModel finalizePurchaseForEntry:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLiveEntryModel.html#//api/name/verifyPurchaseForEntry:">[PVPLiveEntryModel verifyPurchaseForEntry:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveEntryIsLiveSuccessWithArray:" title="liveEntryIsLiveSuccessWithArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveEntryIsLiveSuccessWithArray:">&ndash;&nbsp;liveEntryIsLiveSuccessWithArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful is-live API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)liveEntryIsLiveSuccessWithArray:(NSArray *)<em>resultArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resultArray</code></th>
						<td><p>An array of <a href="../Classes/PVPResult.html">PVPResult</a> objects, representing the is-live status of each entry ID we sent in the request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>