<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPLoginModelDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/changePasswordFailed">- changePasswordFailed</option>
		
		<option value="//api/name/changePasswordSuccess">- changePasswordSuccess</option>
		
		<option value="//api/name/forgotPasswordFailed">- forgotPasswordFailed</option>
		
		<option value="//api/name/forgotPasswordFinished">- forgotPasswordFinished</option>
		
		<option value="//api/name/forgotPasswordSending">- forgotPasswordSending</option>
		
		<option value="//api/name/loginRequestFail">- loginRequestFail</option>
		
		<option value="//api/name/loginRequestSuccess">- loginRequestSuccess</option>
		
		<option value="//api/name/logoutRequestFail">- logoutRequestFail</option>
		
		<option value="//api/name/logoutRequestSuccess">- logoutRequestSuccess</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPLoginModelDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPLoginModel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPLoginModel.html">PVPLoginModel</a> delegate provides an interface for responding to events from the <a href="../Classes/PVPLoginModel.html">PVPLoginModel</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loginRequestSuccess" title="loginRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginRequestSuccess">&ndash;&nbsp;loginRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful login API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginUser:">[PVPLoginModel loginUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginFacebookUser:">[PVPLoginModel loginFacebookUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginTwitterUser:">[PVPLoginModel loginTwitterUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/restoreCurrentSession">[PVPLoginModel restoreCurrentSession]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginRequestFail" title="loginRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginRequestFail">&ndash;&nbsp;loginRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed login API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginUser:">[PVPLoginModel loginUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginFacebookUser:">[PVPLoginModel loginFacebookUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginTwitterUser:">[PVPLoginModel loginTwitterUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/restoreCurrentSession">[PVPLoginModel restoreCurrentSession]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutRequestSuccess" title="logoutRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutRequestSuccess">&ndash;&nbsp;logoutRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful logout API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logoutRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/removeLoggedInUser">[PVPLoginModel removeLoggedInUser]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutRequestFail" title="logoutRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutRequestFail">&ndash;&nbsp;logoutRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed logout API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logoutRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/removeLoggedInUser">[PVPLoginModel removeLoggedInUser]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgotPasswordSending" title="forgotPasswordSending"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgotPasswordSending">&ndash;&nbsp;forgotPasswordSending</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered when the &ldquo;forgot password&rdquo; flow is at the phase where it sends the email address to reset the password for.
This phase happens after the user has entered their email address and clicked &ldquo;OK&rdquo; in the dialog.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)forgotPasswordSending</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/showForgotPasswordDialog">[PVPLoginModel showForgotPasswordDialog]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgotPasswordFinished" title="forgotPasswordFinished"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgotPasswordFinished">&ndash;&nbsp;forgotPasswordFinished</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful &ldquo;forgot password&rdquo; process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)forgotPasswordFinished</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/showForgotPasswordDialog">[PVPLoginModel showForgotPasswordDialog]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgotPasswordFailed" title="forgotPasswordFailed"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgotPasswordFailed">&ndash;&nbsp;forgotPasswordFailed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed &ldquo;forgot password&rdquo; process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)forgotPasswordFailed</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/showForgotPasswordDialog">[PVPLoginModel showForgotPasswordDialog]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePasswordSuccess" title="changePasswordSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePasswordSuccess">&ndash;&nbsp;changePasswordSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful &ldquo;change password&rdquo; requese.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)changePasswordSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/changePasswordForUser:withCurrentPassword:andNewPassword:">[PVPLoginModel changePasswordForUser:withCurrentPassword:andNewPassword:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePasswordFailed" title="changePasswordFailed"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePasswordFailed">&ndash;&nbsp;changePasswordFailed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed &ldquo;change password&rdquo; request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)changePasswordFailed</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/changePasswordForUser:withCurrentPassword:andNewPassword:">[PVPLoginModel changePasswordForUser:withCurrentPassword:andNewPassword:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>