<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPUserModelDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/followRequestFail">- followRequestFail</option>
		
		<option value="//api/name/followRequestSuccess">- followRequestSuccess</option>
		
		<option value="//api/name/likeRequestFail">- likeRequestFail</option>
		
		<option value="//api/name/likeRequestSuccess">- likeRequestSuccess</option>
		
		<option value="//api/name/userBlockRequestFail">- userBlockRequestFail</option>
		
		<option value="//api/name/userBlockRequestSuccess">- userBlockRequestSuccess</option>
		
		<option value="//api/name/userPurchasesRequestSuccess">- userPurchasesRequestSuccess</option>
		
		<option value="//api/name/userRequestFail">- userRequestFail</option>
		
		<option value="//api/name/userRequestSuccess">- userRequestSuccess</option>
		
		<option value="//api/name/userRequestSuccessWithUser:">- userRequestSuccessWithUser:</option>
		
		<option value="//api/name/userRequestSuccessWithUsersArray:">- userRequestSuccessWithUsersArray:</option>
		
		<option value="//api/name/userSubscribersMetaRequestSuccess:">- userSubscribersMetaRequestSuccess:</option>
		
		<option value="//api/name/userSubscribersRequestFail">- userSubscribersRequestFail</option>
		
		<option value="//api/name/userSubscriptionProductRequestFail">- userSubscriptionProductRequestFail</option>
		
		<option value="//api/name/userSubscriptionProductRequestSuccess:">- userSubscriptionProductRequestSuccess:</option>
		
		<option value="//api/name/userSubscriptionPurchaseFail">- userSubscriptionPurchaseFail</option>
		
		<option value="//api/name/userSubscriptionPurchaseSuccess">- userSubscriptionPurchaseSuccess</option>
		
		<option value="//api/name/userWatchHistoryFail">- userWatchHistoryFail</option>
		
		<option value="//api/name/userWatchHistorySuccess">- userWatchHistorySuccess</option>
		
		<option value="//api/name/userWatchHistorySuccessWithHistory:">- userWatchHistorySuccessWithHistory:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPUserModelDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPUserModel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPUserModelDelegate protocol provides an interface for responding to events from the <a href="../Classes/PVPUserModel.html">PVPUserModel</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userRequestSuccess" title="userRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestSuccess">&ndash;&nbsp;userRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where no object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/add:">[PVPUserModel add:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/update:to:">[PVPUserModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/remove:">[PVPUserModel remove:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userRequestFail" title="userRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestFail">&ndash;&nbsp;userRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userRequestSuccessWithUser:" title="userRequestSuccessWithUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestSuccessWithUser:">&ndash;&nbsp;userRequestSuccessWithUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request that returned a <a href="../Classes/PVPUser.html">PVPUser</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestSuccessWithUser:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The <a href="../Classes/PVPUser.html">PVPUser</a> object that has returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/get:">[PVPUserModel get:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userRequestSuccessWithUsersArray:" title="userRequestSuccessWithUsersArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestSuccessWithUsersArray:">&ndash;&nbsp;userRequestSuccessWithUsersArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request that returned an array of <a href="../Classes/PVPUser.html">PVPUser</a> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestSuccessWithUsersArray:(NSArray *)<em>usersArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>usersArray</code></th>
						<td><p>The array of <a href="../Classes/PVPUser.html">PVPUser</a> objects that has returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/list">[PVPUserModel list]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/listWithPage:withPageSize:">[PVPUserModel listWithPage:withPageSize:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/listWithPage:withPageSize:withFilter:">[PVPUserModel listWithPage:withPageSize:withFilter:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/followRequestSuccess" title="followRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/followRequestSuccess">&ndash;&nbsp;followRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful follow or unfollow API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)followRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/followUser:">[PVPUserModel followUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/unfollowUser:">[PVPUserModel unfollowUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/followRequestFail" title="followRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/followRequestFail">&ndash;&nbsp;followRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed follow or unfollow API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)followRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/followUser:">[PVPUserModel followUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/unfollowUser:">[PVPUserModel unfollowUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscribersMetaRequestSuccess:" title="userSubscribersMetaRequestSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscribersMetaRequestSuccess:">&ndash;&nbsp;userSubscribersMetaRequestSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful subscribers API request, in which we wished to retrieve the <a href="../Classes/PVPMeta.html">PVPMeta</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscribersMetaRequestSuccess:(PVPMeta *)<em>meta</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>meta</code></th>
						<td><p>The <a href="../Classes/PVPMeta.html">PVPMeta</a> object returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getSubscribersForUser:">[PVPUserModel getSubscribersForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscribersRequestFail" title="userSubscribersRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscribersRequestFail">&ndash;&nbsp;userSubscribersRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful subscribers API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscribersRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getSubscribersForUser:">[PVPUserModel getSubscribersForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userPurchasesRequestSuccess" title="userPurchasesRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userPurchasesRequestSuccess">&ndash;&nbsp;userPurchasesRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful purchases API request.
This function also saves the retrieved purchases locally on the app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userPurchasesRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getMyPurchases">[PVPUserModel getMyPurchases]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getPurchasesForUser:">[PVPUserModel getPurchasesForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscriptionPurchaseSuccess" title="userSubscriptionPurchaseSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscriptionPurchaseSuccess">&ndash;&nbsp;userSubscriptionPurchaseSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful purchase process, or after a successful validation with the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscriptionPurchaseSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/finalizePurchaseForUser:withProduct:withRequestInfo:">[PVPUserModel finalizePurchaseForUser:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/verifyPurchaseForUser:">[PVPUserModel verifyPurchaseForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscriptionPurchaseFail" title="userSubscriptionPurchaseFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscriptionPurchaseFail">&ndash;&nbsp;userSubscriptionPurchaseFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed purchase process, or after a failed validation with the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscriptionPurchaseFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/finalizePurchaseForUser:withProduct:withRequestInfo:">[PVPUserModel finalizePurchaseForUser:withProduct:withRequestInfo:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/verifyPurchaseForUser:">[PVPUserModel verifyPurchaseForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscriptionProductRequestSuccess:" title="userSubscriptionProductRequestSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscriptionProductRequestSuccess:">&ndash;&nbsp;userSubscriptionProductRequestSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful subscription IAP product request for a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscriptionProductRequestSuccess:(SKProduct *)<em>product</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>The IAP product linked to the user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getUserSubscriptionProductForUser:">[PVPUserModel getUserSubscriptionProductForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSubscriptionProductRequestFail" title="userSubscriptionProductRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSubscriptionProductRequestFail">&ndash;&nbsp;userSubscriptionProductRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed subscription IAP product request for a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userSubscriptionProductRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getUserSubscriptionProductForUser:">[PVPUserModel getUserSubscriptionProductForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userBlockRequestSuccess" title="userBlockRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userBlockRequestSuccess">&ndash;&nbsp;userBlockRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful block API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userBlockRequestSuccess</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userBlockRequestFail" title="userBlockRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userBlockRequestFail">&ndash;&nbsp;userBlockRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed block API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userBlockRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/likeRequestSuccess" title="likeRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/likeRequestSuccess">&ndash;&nbsp;likeRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful like API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)likeRequestSuccess</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/likeRequestFail" title="likeRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/likeRequestFail">&ndash;&nbsp;likeRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed like API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)likeRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userWatchHistorySuccessWithHistory:" title="userWatchHistorySuccessWithHistory:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userWatchHistorySuccessWithHistory:">&ndash;&nbsp;userWatchHistorySuccessWithHistory:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request that returned an array of <a href="../Classes/PVPWatchHistoryItem.html">PVPWatchHistoryItem</a> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userWatchHistorySuccessWithHistory:(NSArray&lt;PVPWatchHistoryItem*&gt; *)<em>historyArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>historyArray</code></th>
						<td><p>The array of <a href="../Classes/PVPWatchHistoryItem.html">PVPWatchHistoryItem</a> objects that has returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userWatchHistorySuccess" title="userWatchHistorySuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userWatchHistorySuccess">&ndash;&nbsp;userWatchHistorySuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userWatchHistorySuccess</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userWatchHistoryFail" title="userWatchHistoryFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userWatchHistoryFail">&ndash;&nbsp;userWatchHistoryFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed watch history API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userWatchHistoryFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>