<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSDictionary(PVPClient) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/dictionaryFromJSONString:">+ dictionaryFromJSONString:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/dictionaryByMergingWithDictionary:">- dictionaryByMergingWithDictionary:</option>
		
		<option value="//api/name/safeValueForKeyPath:">- safeValueForKeyPath:</option>
		
		<option value="//api/name/safeValueForKeyPath:withDefaultValue:">- safeValueForKeyPath:withDefaultValue:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSDictionary(PVPClient) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>NSDictionary+PVPClient.h<br />NSDictionary+PVPClient.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPClient.html">PVPClient</a> category for the NSDictionary class provides useful functionality related to handling and manipulating NSDictionaries, beyond what the standard Foundation framework offers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dictionaryFromJSONString:" title="dictionaryFromJSONString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dictionaryFromJSONString:">+&nbsp;dictionaryFromJSONString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a NSDictionary from a JSON-formatted NSString.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *_Nullable)dictionaryFromJSONString:(NSString *_Nonnull)<em>string</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>string</code></th>
						<td><p>A JSON-frmatted NSString.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A NSDictionary constructed from the given string, or nil if the method fails to parse the string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDictionary+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/safeValueForKeyPath:" title="safeValueForKeyPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/safeValueForKeyPath:">&ndash;&nbsp;safeValueForKeyPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A recursive method that safely returns the value in the given key path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id _Nullable)safeValueForKeyPath:(NSString *_Nonnull)<em>keyPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path of the value we wish to return.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The value of the given key path, or nil as the default value.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDictionary+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/safeValueForKeyPath:withDefaultValue:" title="safeValueForKeyPath:withDefaultValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/safeValueForKeyPath:withDefaultValue:">&ndash;&nbsp;safeValueForKeyPath:withDefaultValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A recursive method that safely returns the value in the given key path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id _Nullable)safeValueForKeyPath:(NSString *_Nonnull)<em>keyPath</em> withDefaultValue:(id _Nullable)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path of the value we wish to return.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The default value to return in case the method fails.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The value of the given key path, or the default value.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDictionary+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dictionaryByMergingWithDictionary:" title="dictionaryByMergingWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dictionaryByMergingWithDictionary:">&ndash;&nbsp;dictionaryByMergingWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new NSDictionary by merging the current instance with a given dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *_Nonnull)dictionaryByMergingWithDictionary:(NSDictionary *_Nonnull)<em>dictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>The dictionary to merge with the current instance. In the case of matching keys, the values from this dictionary will override the ones in the current instance.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The resulting dictionary from the merge.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDictionary+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>