<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSString(PVPClient) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/JSONStringFromDictionary:">+ JSONStringFromDictionary:</option>
		
		<option value="//api/name/JSONStringFromMutableDictionary:">+ JSONStringFromMutableDictionary:</option>
		
		<option value="//api/name/hexadecimalStringFromData:">+ hexadecimalStringFromData:</option>
		
		<option value="//api/name/stringWithNormalizedNumber:">+ stringWithNormalizedNumber:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/isValidEmailAddress">- isValidEmailAddress</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSString(PVPClient) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>NSString+PVPClient.h<br />NSString+PVPClient.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPClient.html">PVPClient</a> category for the NSString class provides useful functionality related to handling and manipulating NSStrings, beyond what the standard Foundation framework offers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/hexadecimalStringFromData:" title="hexadecimalStringFromData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hexadecimalStringFromData:">+&nbsp;hexadecimalStringFromData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a Hex string from given raw data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)hexadecimalStringFromData:(NSData *)<em>data</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The data we would like to turn into a string.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Hex string constructed from the given raw data.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSString+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringWithNormalizedNumber:" title="stringWithNormalizedNumber:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringWithNormalizedNumber:">+&nbsp;stringWithNormalizedNumber:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Normalizes (shortens) a number and returns it as a string. i.e.:
1700 turns into 1.7K.
2847630 turns into 2.8M.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)stringWithNormalizedNumber:(int)<em>number</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>number</code></th>
						<td><p>The number we woud like to normalize.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string representation of the normalized number.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSString+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONStringFromDictionary:" title="JSONStringFromDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONStringFromDictionary:">+&nbsp;JSONStringFromDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a JSON-formatted string from a given NSDictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)JSONStringFromDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>The dictionary we would like to receive in string format.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A JSON-formatted NSString representation of the given dictionary.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/JSONStringFromMutableDictionary:">+ JSONStringFromMutableDictionary:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSString+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONStringFromMutableDictionary:" title="JSONStringFromMutableDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONStringFromMutableDictionary:">+&nbsp;JSONStringFromMutableDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a JSON-formatted string from a given NSMutableDictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)JSONStringFromMutableDictionary:(NSMutableDictionary *)<em>dictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>The mutable dictionary we would like to receive in string format.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A JSON-formatted NSString representation of the given dictionary.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/JSONStringFromDictionary:">+ JSONStringFromDictionary:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSString+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isValidEmailAddress" title="isValidEmailAddress"></a>
	<h3 class="method-title"><code><a href="#//api/name/isValidEmailAddress">&ndash;&nbsp;isValidEmailAddress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the string represents a valid email address (i.e. foo@bar.com)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isValidEmailAddress</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, indicating whether the string is a valid email address.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSString+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>