<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UIColor(PVPClient) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/gradientImage">gradientImage</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/colorWithGradientAngle:withFrame:withColors:">+ colorWithGradientAngle:withFrame:withColors:</option>
		
		<option value="//api/name/colorWithGradientStyle:withFrame:withColors:">+ colorWithGradientStyle:withFrame:withColors:</option>
		
		<option value="//api/name/colorWithGradientStyle:withFrame:withColors:withLocations:">+ colorWithGradientStyle:withFrame:withColors:withLocations:</option>
		
		<option value="//api/name/colorWithHexString:">+ colorWithHexString:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UIColor(PVPClient) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UIColor+PVPClient.h<br />UIColor+PVPClient.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPClient.html">PVPClient</a> category for the UIColor class provides useful functionality related to handling and manipulating UIColor, beyond what the standard UIKit framework offers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/gradientImage" title="gradientImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/gradientImage">&nbsp;&nbsp;gradientImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stores the UIColor image if the UIColor was created using colorWithGradient.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIImage *gradientImage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIColor+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/colorWithGradientStyle:withFrame:withColors:" title="colorWithGradientStyle:withFrame:withColors:"></a>
	<h3 class="method-title"><code><a href="#//api/name/colorWithGradientStyle:withFrame:withColors:">+&nbsp;colorWithGradientStyle:withFrame:withColors:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a gradient-style color, for a given frame and set of colors.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull UIColor *)colorWithGradientStyle:(UIGradientColorStyle)<em>gradientStyle</em> withFrame:(CGRect)<em>frame</em> withColors:(nonnull NSArray&lt;UIColor*&gt; *)<em>colors</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>gradientStyle</code></th>
						<td><p>The style of the gradient, represented by a <a href="../Constants/UIGradientColorStyle.html">UIGradientColorStyle</a> enum value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>The target frame for the color.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>colors</code></th>
						<td><p>The set of colors to assemble the gradient from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A gradient UIColor, generated from the given parameters.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIColor+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/colorWithGradientStyle:withFrame:withColors:withLocations:" title="colorWithGradientStyle:withFrame:withColors:withLocations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/colorWithGradientStyle:withFrame:withColors:withLocations:">+&nbsp;colorWithGradientStyle:withFrame:withColors:withLocations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a gradient-style color, for a given frame and set of colors, and custom locations for each color.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull UIColor *)colorWithGradientStyle:(UIGradientColorStyle)<em>gradientStyle</em> withFrame:(CGRect)<em>frame</em> withColors:(nonnull NSArray&lt;UIColor*&gt; *)<em>colors</em> withLocations:(nullable NSArray&lt;NSNumber*&gt; *)<em>locations</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>gradientStyle</code></th>
						<td><p>The style of the gradient, represented by a <a href="../Constants/UIGradientColorStyle.html">UIGradientColorStyle</a> enum value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>The target frame for the color.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>colors</code></th>
						<td><p>The set of colors to assemble the gradient from.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>locations</code></th>
						<td><p>The set of locations for each color.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A gradient UIColor, generated from the given parameters.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The locations array must be with the same size as the color array, and contain</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIColor+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/colorWithGradientAngle:withFrame:withColors:" title="colorWithGradientAngle:withFrame:withColors:"></a>
	<h3 class="method-title"><code><a href="#//api/name/colorWithGradientAngle:withFrame:withColors:">+&nbsp;colorWithGradientAngle:withFrame:withColors:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a gradient-style color at a given angle of choice, for a given frame and set of colors.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull UIColor *)colorWithGradientAngle:(CGFloat)<em>angle</em> withFrame:(CGRect)<em>frame</em> withColors:(nonnull NSArray&lt;UIColor*&gt; *)<em>colors</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>angle</code></th>
						<td><p>The angle of the direction in which we want the gradient to go, in degrees. 0 represents Left-To-Right, and the angle direction is clockwise.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>The target frame for the color.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>colors</code></th>
						<td><p>The set of colors to assemble the gradient from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A gradient UIColor, generated from the given parameters.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIColor+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/colorWithHexString:" title="colorWithHexString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/colorWithHexString:">+&nbsp;colorWithHexString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a UIColor from a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull UIColor *)colorWithHexString:(nonnull NSString *)<em>hexString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hexString</code></th>
						<td><p>The hex string representing the color.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A UIColor object, genenerated from the hex string.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported formats:</p>

<h1>RGB, #ARGB, #RRGGBB, #AARRGGBB</h1>

<p>For unsupported formats, this method will return the color white.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIColor+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>