<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UIView(PVPClient) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fadeIn">- fadeIn</option>
		
		<option value="//api/name/fadeInWithDuration:">- fadeInWithDuration:</option>
		
		<option value="//api/name/fadeInWithDuration:withTargetAplha:">- fadeInWithDuration:withTargetAplha:</option>
		
		<option value="//api/name/fadeInWithTargetAplha:">- fadeInWithTargetAplha:</option>
		
		<option value="//api/name/fadeOut">- fadeOut</option>
		
		<option value="//api/name/fadeOutWithDuration:">- fadeOutWithDuration:</option>
		
		<option value="//api/name/viewController">- viewController</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UIView(PVPClient) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UIView+PVPClient.h<br />UIView+PVPClient.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/PVPClient.html">PVPClient</a> category for the UIView class provides useful functionality related to handling and manipulating UIView objects, beyond what the standard UIKit framework offers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fadeIn" title="fadeIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeIn">&ndash;&nbsp;fadeIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fadeOut" title="fadeOut"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeOut">&ndash;&nbsp;fadeOut</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeOut</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fadeInWithDuration:" title="fadeInWithDuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeInWithDuration:">&ndash;&nbsp;fadeInWithDuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade in, with a custom fade duration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeInWithDuration:(CGFloat)<em>duration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>duration</code></th>
						<td><p>The duration of the fade animation.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fadeOutWithDuration:" title="fadeOutWithDuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeOutWithDuration:">&ndash;&nbsp;fadeOutWithDuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade out, with a custom fade duration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeOutWithDuration:(CGFloat)<em>duration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>duration</code></th>
						<td><p>The duration of the fade animation.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fadeInWithTargetAplha:" title="fadeInWithTargetAplha:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeInWithTargetAplha:">&ndash;&nbsp;fadeInWithTargetAplha:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade out, with a custom target alpha.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeInWithTargetAplha:(CGFloat)<em>targetAlpha</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>targetAlpha</code></th>
						<td><p>The alpha to set to the view in the fade animation.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fadeInWithDuration:withTargetAplha:" title="fadeInWithDuration:withTargetAplha:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fadeInWithDuration:withTargetAplha:">&ndash;&nbsp;fadeInWithDuration:withTargetAplha:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A convenience function that makes the view fade out, with a custom fade duration and target alpha.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fadeInWithDuration:(CGFloat)<em>duration</em> withTargetAplha:(CGFloat)<em>targetAlpha</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>duration</code></th>
						<td><p>duration The duration of the fade animation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>targetAlpha</code></th>
						<td><p>The alpha to set to the view in the fade animation.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewController" title="viewController"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewController">&ndash;&nbsp;viewController</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets this view&rsquo;s containing view controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIViewController *)viewController</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This view&rsquo;s containing view controller.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UIView+PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>