<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ApiManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/loggedInUser">loggedInUser</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/modelClassesByResourcePath">+ modelClassesByResourcePath</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/JSONFromObject:withParams:">- JSONFromObject:withParams:</option>
		
		<option value="//api/name/deleteRequest:object:params:success:failure:">- deleteRequest:object:params:success:failure:</option>
		
		<option value="//api/name/getRequest:params:success:failure:">- getRequest:params:success:failure:</option>
		
		<option value="//api/name/getRequestWithMeta:params:success:failure:">- getRequestWithMeta:params:success:failure:</option>
		
		<option value="//api/name/postRequest:object:params:success:failure:">- postRequest:object:params:success:failure:</option>
		
		<option value="//api/name/putRequest:object:params:success:failure:">- putRequest:object:params:success:failure:</option>
		
		<option value="//api/name/responseWithMetadata:withResultArray:">- responseWithMetadata:withResultArray:</option>
		
		<option value="//api/name/resultFromJsonResponseData:">- resultFromJsonResponseData:</option>
		
		<option value="//api/name/updateUserToken:">- updateUserToken:</option>
		
		<option value="//api/name/updateUserTokenFromDefaults">- updateUserTokenFromDefaults</option>
		
		<option value="//api/name/updateUserTokenFromResponseHeaders:">- updateUserTokenFromResponseHeaders:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ApiManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>OVCHTTPSessionManager</td>
</tr><tr>
	<th>Declared in</th>
	<td>ApiManager.h<br />ApiManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The ApiManager provides an interface for performing HTTP requests (GET, POST, PUT DELETE) and handling the responses.
This class is accessed by the different model classes in order to use different services of the platform.</p><div class="warning"><p><strong>Warning:</strong> In order to ensure correct library hierarchy, and that the API calls are sent and handled correctly, only the library should access and manage this class throughout the application&rsquo;s life cycle. This class should never be accessed directly by the developer using this library.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loggedInUser" title="loggedInUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggedInUser">&nbsp;&nbsp;loggedInUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current logged in user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, setter=setLoggedInUser:) PVPUser *loggedInUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Init and return singleton instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull id)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ApiManager singleton instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRequest:params:success:failure:" title="getRequest:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRequest:params:success:failure:">&ndash;&nbsp;getRequest:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a GET request for a given path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getRequest:(nonnull NSString *)<em>url</em> params:(nullable NSDictionary *)<em>params</em> success:(nullable void ( ^ ) ( NSArray *_Nonnull result ))<em>success</em> failure:(nullable void ( ^ ) ( NSError *_Nonnull e ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the request URL path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>the request URL params</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>the block to execute if the request succeeds</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>the block to execute if the request fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRequestWithMeta:params:success:failure:" title="getRequestWithMeta:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRequestWithMeta:params:success:failure:">&ndash;&nbsp;getRequestWithMeta:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a GET request in which the result needs to include the metadata object (useful for INDEX actions).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getRequestWithMeta:(nonnull NSString *)<em>url</em> params:(nullable NSDictionary *)<em>params</em> success:(nullable void ( ^ ) ( NSArray *_Nonnull result ))<em>success</em> failure:(nullable void ( ^ ) ( NSError *_Nonnull e ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the request URL path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>the request URL params</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>the block to execute if the request succeeds</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>the block to execute if the request fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postRequest:object:params:success:failure:" title="postRequest:object:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postRequest:object:params:success:failure:">&ndash;&nbsp;postRequest:object:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a POST request for a given URL path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)postRequest:(nonnull NSString *)<em>url</em> object:(nullable NSObject *)<em>object</em> params:(nullable NSDictionary *)<em>params</em> success:(nullable void ( ^ ) ( NSArray *_Nonnull result ))<em>success</em> failure:(nullable void ( ^ ) ( NSError *_Nonnull e ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the request URL path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>the request payload (i.e. the object to send)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>the request URL params</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>the block to execute if the request succeeds</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>the block to execute if the request fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/putRequest:object:params:success:failure:" title="putRequest:object:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/putRequest:object:params:success:failure:">&ndash;&nbsp;putRequest:object:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a PUT request for a given URL path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)putRequest:(nonnull NSString *)<em>url</em> object:(nullable NSObject *)<em>object</em> params:(nullable NSDictionary *)<em>params</em> success:(nullable void ( ^ ) ( NSArray *_Nonnull result ))<em>success</em> failure:(nullable void ( ^ ) ( NSError *_Nonnull e ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the request URL path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>the request payload (i.e. the object to update)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>the request URL params</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>the block to execute if the request succeeds</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>the block to execute if the request fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteRequest:object:params:success:failure:" title="deleteRequest:object:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteRequest:object:params:success:failure:">&ndash;&nbsp;deleteRequest:object:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a DELETE request for a given URL path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteRequest:(nonnull NSString *)<em>url</em> object:(nullable NSObject *)<em>object</em> params:(nullable NSDictionary *)<em>params</em> success:(nullable void ( ^ ) ( NSArray *_Nonnull result ))<em>success</em> failure:(nullable void ( ^ ) ( NSError *_Nonnull e ))<em>failure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the request URL path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>the request payload (i.e. the object to delete)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>the request URL params</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>the block to execute if the request succeeds</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>the block to execute if the request fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateUserTokenFromDefaults" title="updateUserTokenFromDefaults"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateUserTokenFromDefaults">&ndash;&nbsp;updateUserTokenFromDefaults</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the currently used user token to the token saved in the device defaults</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateUserTokenFromDefaults</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/updateUserToken:">- updateUserToken:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateUserToken:" title="updateUserToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateUserToken:">&ndash;&nbsp;updateUserToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the current user token used in the cookie in API calls.
This method will set the current &ldquo;token&rdquo; field of the cookie sent in every API call to the given value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateUserToken:(nullable NSString *)<em>token</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>the updated user token in the format: &ldquo;<tokenFieldName>=<tokenValue>&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/modelClassesByResourcePath" title="modelClassesByResourcePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/modelClassesByResourcePath">+&nbsp;modelClassesByResourcePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@name Private Methods</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary&lt;NSString*,id&gt; *)modelClassesByResourcePath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONFromObject:withParams:" title="JSONFromObject:withParams:"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONFromObject:withParams:">&ndash;&nbsp;JSONFromObject:withParams:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns a JSON combined from a given object and params</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)JSONFromObject:(NSObject *)<em>object</em> withParams:(NSDictionary *)<em>params</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to parse into JSON.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>The params to add to the object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A NSDictionary object combined from the given object and params.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseWithMetadata:withResultArray:" title="responseWithMetadata:withResultArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseWithMetadata:withResultArray:">&ndash;&nbsp;responseWithMetadata:withResultArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Finds and adds the &ldquo;meta&rdquo; object to the response if it exists</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)responseWithMetadata:(NSDictionary *)<em>responseDict</em> withResultArray:(NSArray *)<em>responseArray</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDict</code></th>
						<td><p>the response in daw data format</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseArray</code></th>
						<td><p>the responsein array format</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the response, with the &ldquo;meta&rdquo; object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resultFromJsonResponseData:" title="resultFromJsonResponseData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resultFromJsonResponseData:">&ndash;&nbsp;resultFromJsonResponseData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a response object in case the response is not REST compliant</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)resultFromJsonResponseData:(NSData *)<em>responseData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseData</code></th>
						<td><p>the response in raw data format</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the parsed response in array format</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateUserTokenFromResponseHeaders:" title="updateUserTokenFromResponseHeaders:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateUserTokenFromResponseHeaders:">&ndash;&nbsp;updateUserTokenFromResponseHeaders:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the currently used user token to the token received in the response headers</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateUserTokenFromResponseHeaders:(NSHTTPURLResponse *)<em>response</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>the response from the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/updateUserToken:">- updateUserToken:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ApiManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>