<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>FileDownloadInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/entryId">entryId</option>
		
		<option value="//api/name/filename">filename</option>
		
		<option value="//api/name/isComplete">isComplete</option>
		
		<option value="//api/name/isInProgress">isInProgress</option>
		
		<option value="//api/name/progress">progress</option>
		
		<option value="//api/name/source">source</option>
		
		<option value="//api/name/task">task</option>
		
		<option value="//api/name/taskIdentifier">taskIdentifier</option>
		
		<option value="//api/name/taskResumeData">taskResumeData</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithEntryId:withFilename:withsource:">- initWithEntryId:withFilename:withsource:</option>
		
		<option value="//api/name/initWithFilename:withsource:">- initWithFilename:withsource:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">FileDownloadInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Declared in</th>
	<td>FileDownloadManager.h<br />FileDownloadManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The FileDownloadInfo class represents a file download action in the system.
It contains information about the download like the file&rsquo;s name and URL, the state of the download, and the download <a href="#//api/name/task">task</a> itself.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						
<h2 class="task-title">Public Properties</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/filename" title="filename"></a>
	<h3 class="method-title"><code><a href="#//api/name/filename">&nbsp;&nbsp;filename</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name to be used for the downloaded file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *filename</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryId" title="entryId"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryId">&nbsp;&nbsp;entryId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The entry id of the downloaded file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *entryId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/source" title="source"></a>
	<h3 class="method-title"><code><a href="#//api/name/source">&nbsp;&nbsp;source</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The source URL of the file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *source</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/task" title="task"></a>
	<h3 class="method-title"><code><a href="#//api/name/task">&nbsp;&nbsp;task</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The download task we use for the file download.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURLSessionDownloadTask *task</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/taskIdentifier" title="taskIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/taskIdentifier">&nbsp;&nbsp;taskIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The unique <a href="#//api/name/task">task</a> identifier, generated automatically by the <a href="#//api/name/task">task</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger taskIdentifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/taskResumeData" title="taskResumeData"></a>
	<h3 class="method-title"><code><a href="#//api/name/taskResumeData">&nbsp;&nbsp;taskResumeData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The data to be used when resuming the download.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSData *taskResumeData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/progress" title="progress"></a>
	<h3 class="method-title"><code><a href="#//api/name/progress">&nbsp;&nbsp;progress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The progress of the download, represented as a value between 0.0 and 1.0.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat progress</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isInProgress" title="isInProgress"></a>
	<h3 class="method-title"><code><a href="#//api/name/isInProgress">&nbsp;&nbsp;isInProgress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the download is currently in <a href="#//api/name/progress">progress</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isInProgress</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isComplete" title="isComplete"></a>
	<h3 class="method-title"><code><a href="#//api/name/isComplete">&nbsp;&nbsp;isComplete</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the download is complete.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isComplete</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithFilename:withsource:" title="initWithFilename:withsource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFilename:withsource:">&ndash;&nbsp;initWithFilename:withsource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of this object with a given <a href="#//api/name/filename">filename</a> and <a href="#//api/name/source">source</a> url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (FileDownloadInfo *)initWithFilename:(NSString *)<em>filename</em> withsource:(NSString *)<em>source</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>The name of the file that will be saved.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>The URL of the file <a href="#//api/name/source">source</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of this object with a given <a href="#//api/name/filename">filename</a> and <a href="#//api/name/source">source</a> url.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithEntryId:withFilename:withsource:" title="initWithEntryId:withFilename:withsource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithEntryId:withFilename:withsource:">&ndash;&nbsp;initWithEntryId:withFilename:withsource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of this object with a given entry id, <a href="#//api/name/filename">filename</a> and <a href="#//api/name/source">source</a> url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (FileDownloadInfo *)initWithEntryId:(NSString *)<em>entryId</em> withFilename:(NSString *)<em>filename</em> withsource:(NSString *)<em>source</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The entry ID of the file.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>The name of the file that will be saved.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>The URL of the file <a href="#//api/name/source">source</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of this object with a given entry id, <a href="#//api/name/filename">filename</a> and <a href="#//api/name/source">source</a> url.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>