<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>FileDownloadManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/fileDownloadInfoDict">fileDownloadInfoDict</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancelDownload:">- cancelDownload:</option>
		
		<option value="//api/name/pauseDownload:">- pauseDownload:</option>
		
		<option value="//api/name/startOrResumeDownload:">- startOrResumeDownload:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">FileDownloadManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSURLSessionDownloadDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>FileDownloadManager.h<br />FileDownloadManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The FileDownloadManager provides an interface for managing file downloads.
We can perform downloads in the background, keep track on them, and pause/resume them as we please.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fileDownloadInfoDict" title="fileDownloadInfoDict"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileDownloadInfoDict">&nbsp;&nbsp;fileDownloadInfoDict</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The dictionary of the <a href="../Classes/FileDownloadInfo.html">FileDownloadInfo</a> objects. The keys represent the download task identifiers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary&lt;NSNumber*FileDownloadInfo*&gt; *fileDownloadInfoDict</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The singleton instance of this class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The singleton instance of the FileDownloadManager class.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startOrResumeDownload:" title="startOrResumeDownload:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startOrResumeDownload:">&ndash;&nbsp;startOrResumeDownload:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts a new download, or resumes an existing one, depending on whether the resume data for the download is provided.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startOrResumeDownload:(FileDownloadInfo *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>The <a href="../Classes/FileDownloadInfo.html">FileDownloadInfo</a> representation of the download.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseDownload:" title="pauseDownload:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseDownload:">&ndash;&nbsp;pauseDownload:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pauses a download, with the option of resuming it later on.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseDownload:(FileDownloadInfo *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>The <a href="../Classes/FileDownloadInfo.html">FileDownloadInfo</a> representation of the download.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelDownload:" title="cancelDownload:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelDownload:">&ndash;&nbsp;cancelDownload:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancels a download, without the option of resuming it later on.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelDownload:(FileDownloadInfo *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>The <a href="../Classes/FileDownloadInfo.html">FileDownloadInfo</a> representation of the download.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FileDownloadManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>