<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IAPHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/eventProducts">eventProducts</option>
		
		<option value="//api/name/purchasedEntries">purchasedEntries</option>
		
		<option value="//api/name/purchasedUsers">purchasedUsers</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/buyProduct:">- buyProduct:</option>
		
		<option value="//api/name/currencyCodeForProduct:">- currencyCodeForProduct:</option>
		
		<option value="//api/name/initWithEventProducts">- initWithEventProducts</option>
		
		<option value="//api/name/localizedPriceStringForEventProductWithIdentifier:">- localizedPriceStringForEventProductWithIdentifier:</option>
		
		<option value="//api/name/localizedPriceStringForProduct:">- localizedPriceStringForProduct:</option>
		
		<option value="//api/name/productPurchased:">- productPurchased:</option>
		
		<option value="//api/name/requestAllProductsWithCompletionHandler:">- requestAllProductsWithCompletionHandler:</option>
		
		<option value="//api/name/requestProductWithIdentifier:WithCompletionHandler:">- requestProductWithIdentifier:WithCompletionHandler:</option>
		
		<option value="//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">- requestProductsWithIdentifiers:WithCompletionHandler:</option>
		
		<option value="//api/name/restoreCompletedTransactions">- restoreCompletedTransactions</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IAPHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>SKPaymentTransactionObserver<br />SKProductsRequestDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>IAPHelper.h<br />IAPHelper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The IAPHelper provides an interface for executing Apple in-app purchase requests.
This class handles ONLY the process of the purchase itself, using Apple&rsquo;s in-app purchase service.
After a purchase is finished, you must call the &ldquo;finalizePurchase&rdquo; method in the relevant model class to register the purchase on the PVP.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/eventProducts" title="eventProducts"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventProducts">&nbsp;&nbsp;eventProducts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The array of StoreKit products for all of the availenle events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *eventProducts</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purchasedEntries" title="purchasedEntries"></a>
	<h3 class="method-title"><code><a href="#//api/name/purchasedEntries">&nbsp;&nbsp;purchasedEntries</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The array of <a href="../Classes/PVPSubscription.html">PVPSubscription</a> objects, representing the entry products that were purchased by the user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *purchasedEntries</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purchasedUsers" title="purchasedUsers"></a>
	<h3 class="method-title"><code><a href="#//api/name/purchasedUsers">&nbsp;&nbsp;purchasedUsers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The array of <a href="../Classes/PVPSubscription.html">PVPSubscription</a> objects, representing the user products that were purchased by the user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *purchasedUsers</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get singleton instance of the IAPHelper.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (IAPHelper *)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>singleton instance of IAPHelper</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithEventProducts" title="initWithEventProducts"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithEventProducts">&ndash;&nbsp;initWithEventProducts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Init IAPHelper with a set of product identifiers.
This function requests the product info for all of the provided products, and stores it locally for faster retrieval.
You can still purchase a product that doesn&rsquo;t exist in the set after calling this function, but you will have to issue a separate request for it before you can do so.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initWithEventProducts</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/requestAllProductsWithCompletionHandler:">- requestAllProductsWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requestProductWithIdentifier:WithCompletionHandler:">- requestProductWithIdentifier:WithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">- requestProductsWithIdentifiers:WithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestAllProductsWithCompletionHandler:" title="requestAllProductsWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestAllProductsWithCompletionHandler:">&ndash;&nbsp;requestAllProductsWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches all of the products in _productIdentifiers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestAllProductsWithCompletionHandler:(_Nonnull requestProductsCompletionHandler)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>the block to execute when the request if complete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestProductWithIdentifier:WithCompletionHandler:" title="requestProductWithIdentifier:WithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestProductWithIdentifier:WithCompletionHandler:">&ndash;&nbsp;requestProductWithIdentifier:WithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the product with a given product identifier.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestProductWithIdentifier:(NSString *_Nonnull)<em>identifier</em> WithCompletionHandler:(_Nonnull requestProductsCompletionHandler)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>the desired product identifier.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>the block to execute when the request if complete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/requestProductWithIdentifier:WithCompletionHandler:">- requestProductWithIdentifier:WithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">- requestProductsWithIdentifiers:WithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestProductsWithIdentifiers:WithCompletionHandler:" title="requestProductsWithIdentifiers:WithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">&ndash;&nbsp;requestProductsWithIdentifiers:WithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the product with a given set of product identifiers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestProductsWithIdentifiers:(NSSet *_Nonnull)<em>identifiers</em> WithCompletionHandler:(_Nonnull requestProductsCompletionHandler)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifiers</code></th>
						<td><p>the desired product identifiers.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>the block to execute when the request if complete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/requestAllProductsWithCompletionHandler:">- requestAllProductsWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requestProductsWithIdentifiers:WithCompletionHandler:">- requestProductsWithIdentifiers:WithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buyProduct:" title="buyProduct:"></a>
	<h3 class="method-title"><code><a href="#//api/name/buyProduct:">&ndash;&nbsp;buyProduct:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Executes a request to purchase a given product.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)buyProduct:(SKProduct *_Nonnull)<em>product</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>the product we would like to purchase.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/requestAllProductsWithCompletionHandler:">- requestAllProductsWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requestProductWithIdentifier:WithCompletionHandler:">- requestProductWithIdentifier:WithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restoreCompletedTransactions" title="restoreCompletedTransactions"></a>
	<h3 class="method-title"><code><a href="#//api/name/restoreCompletedTransactions">&ndash;&nbsp;restoreCompletedTransactions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Issues a request to restore all completed IAP transactions under the current Apple ID.
The user may have to authenticate the account to complete the process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)restoreCompletedTransactions</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/productPurchased:" title="productPurchased:"></a>
	<h3 class="method-title"><code><a href="#//api/name/productPurchased:">&ndash;&nbsp;productPurchased:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if the product with a given product identifier has already been purchased before.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)productPurchased:(NSString *_Nonnull)<em>productIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>productIdentifier</code></th>
						<td><p>the product identifier.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the product has been purchased before, and NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localizedPriceStringForProduct:" title="localizedPriceStringForProduct:"></a>
	<h3 class="method-title"><code><a href="#//api/name/localizedPriceStringForProduct:">&ndash;&nbsp;localizedPriceStringForProduct:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extracts the localized price of a given StoreKit product, in NSString format.
The locale is determined by the given product. In most cases it will be the same as the device locale.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)localizedPriceStringForProduct:(SKProduct *_Nonnull)<em>product</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>The StoreKit product we would like to extract the price from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The localized price for the given product.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localizedPriceStringForEventProductWithIdentifier:" title="localizedPriceStringForEventProductWithIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/localizedPriceStringForEventProductWithIdentifier:">&ndash;&nbsp;localizedPriceStringForEventProductWithIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extracts the localized price of an event product with a given identifier, in NSString format.
The locale is determined by the given product. In most cases it will be the same as the device locale.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)localizedPriceStringForEventProductWithIdentifier:(NSString *_Nonnull)<em>identifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>The identifier of the StoreKit product we would like to extract the price from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The localized price for the given product.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currencyCodeForProduct:" title="currencyCodeForProduct:"></a>
	<h3 class="method-title"><code><a href="#//api/name/currencyCodeForProduct:">&ndash;&nbsp;currencyCodeForProduct:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extracts the localized currency symbol of a given StoreKit product, in NSString format.
The locale is determined by the given product. In most cases it will be the same as the device locale.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)currencyCodeForProduct:(SKProduct *_Nonnull)<em>product</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>The StoreKit product we would like to extract the currency symbol from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The localized currency symbol for the given product.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IAPHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>