<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPAlertHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:">+ showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:</option>
		
		<option value="//api/name/showAlertWithDefaultErrorMessage">+ showAlertWithDefaultErrorMessage</option>
		
		<option value="//api/name/showAlertWithTitle:andMessage:">+ showAlertWithTitle:andMessage:</option>
		
		<option value="//api/name/showAlertWithTitle:andMessage:withButtonTitle:withHandler:">+ showAlertWithTitle:andMessage:withButtonTitle:withHandler:</option>
		
		<option value="//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:">+ showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:</option>
		
		<option value="//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:">+ showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:</option>
		
		<option value="//api/name/showAlertWithTitle:andMessage:withHandler:">+ showAlertWithTitle:andMessage:withHandler:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPAlertHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPAlertHelper.h<br />PVPAlertHelper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPAlertHelper provides generic convenience functions for building, showing and handling UIAlertControllers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get singleton of the PVPAlertHelper</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>PVPAlertHelper singleton instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithDefaultErrorMessage" title="showAlertWithDefaultErrorMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithDefaultErrorMessage">+&nbsp;showAlertWithDefaultErrorMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with a generic error message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithDefaultErrorMessage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:andMessage:" title="showAlertWithTitle:andMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:andMessage:">+&nbsp;showAlertWithTitle:andMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with given texts for the title and message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(nonnull NSString *)<em>title</em> andMessage:(nonnull NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:andMessage:withHandler:" title="showAlertWithTitle:andMessage:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:andMessage:withHandler:">+&nbsp;showAlertWithTitle:andMessage:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with given texts for the title and message, and a handler function for the &ldquo;OK&rdquo; button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(nonnull NSString *)<em>title</em> andMessage:(nonnull NSString *)<em>message</em> withHandler:(void ( ^ __nullable ) ( UIAlertAction *_Nonnull action , BOOL confirmed ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>The handler function for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:andMessage:withButtonTitle:withHandler:" title="showAlertWithTitle:andMessage:withButtonTitle:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:andMessage:withButtonTitle:withHandler:">+&nbsp;showAlertWithTitle:andMessage:withButtonTitle:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with given texts for the title, message and buttons, and a handler function for the &ldquo;OK&rdquo; button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(nonnull NSString *)<em>title</em> andMessage:(nonnull NSString *)<em>message</em> withButtonTitle:(nonnull NSString *)<em>buttonTitle</em> withHandler:(void ( ^ __nullable ) ( UIAlertController *_Nonnull alert , BOOL confirmed ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonTitle</code></th>
						<td><p>The title for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>The handler function for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:" title="showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:">+&nbsp;showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with given texts for the title, message and buttons, and a handler function for the &ldquo;OK&rdquo; button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(nonnull NSString *)<em>title</em> andMessage:(nonnull NSString *)<em>message</em> withCancelButtonTitle:(nonnull NSString *)<em>cancelButtonTitle</em> withOtherButtonTitle:(nonnull NSString *)<em>otherButtonTitle</em> withHandler:(void ( ^ __nullable ) ( UIAlertController *_Nonnull alert , BOOL confirmed ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cancelButtonTitle</code></th>
						<td><p>The title for the &ldquo;cancel&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>otherButtonTitle</code></th>
						<td><p>The title for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>The handler function for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:" title="showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:">+&nbsp;showAlertWithTitle:andMessage:withCancelButtonTitle:withOtherButtonTitle:withTextFieldType:withPlaceholder:withInitialText:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an alert with given texts for the title, message and buttons, a text field, and a handler function for the &ldquo;OK&rdquo; button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(nonnull NSString *)<em>title</em> andMessage:(nonnull NSString *)<em>message</em> withCancelButtonTitle:(nonnull NSString *)<em>cancelButtonTitle</em> withOtherButtonTitle:(nonnull NSString *)<em>otherButtonTitle</em> withTextFieldType:(UIKeyboardType)<em>keyboardType</em> withPlaceholder:(nullable NSString *)<em>placeholder</em> withInitialText:(nullable NSString *)<em>text</em> withHandler:(void ( ^ __nullable ) ( UIAlertController *_Nonnull alert , BOOL confirmed ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cancelButtonTitle</code></th>
						<td><p>The title for the &ldquo;cancel&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>otherButtonTitle</code></th>
						<td><p>The title for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyboardType</code></th>
						<td><p>The keyboard type for the text field.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>placeholder</code></th>
						<td><p>The placeholder text for the text field. nil would result in an empty string.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>The initial text for the text field. nil would result in an empty string.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>The handler function for the &ldquo;OK&rdquo; button.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:" title="showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:">+&nbsp;showActionSheetWithTitle:andMessage:withCancelButtonTitle:withDestructiveButtonTitles:withOtherButtonTitles:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows an action sheet alert with given texts for the title, message and buttons, and a handler function for the buttons.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showActionSheetWithTitle:(nullable NSString *)<em>title</em> andMessage:(nullable NSString *)<em>message</em> withCancelButtonTitle:(nullable NSString *)<em>cancelButtonTitle</em> withDestructiveButtonTitles:(nullable NSArray&lt;NSString*&gt; *)<em>destructiveButtonTitles</em> withOtherButtonTitles:(nullable NSArray&lt;NSString*&gt; *)<em>otherButtonTitles</em> withHandler:(void ( ^ __nullable ) ( UIAlertController *_Nonnull alert , BOOL confirmed , NSString *_Nonnull buttonTitle ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message for the alert.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cancelButtonTitle</code></th>
						<td><p>The title for the &ldquo;cancel&rdquo; button.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>destructiveButtonTitles</code></th>
						<td><p>The titles for the destructive (red) buttons.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>otherButtonTitles</code></th>
						<td><p>The titles for the other (default style) buttons.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>A handler for all of the buttons.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPAlertHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>