<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPBaseObject Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/mongoIdObj">mongoIdObj</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/JSONTransformerForDictionary">+ JSONTransformerForDictionary</option>
		
		<option value="//api/name/JSONTransformerForInt">+ JSONTransformerForInt</option>
		
		<option value="//api/name/JSONTransformerForString">+ JSONTransformerForString</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/mongoId">- mongoId</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPBaseObject Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>MTLModel</td>
</tr><tr>
	<th>Conforms to</th>
	<td>MTLJSONSerializing</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPBaseObject.h<br />PVPBaseObject.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVP object is a mapped Objective-C object used by the PVP client and server.
All objects and API routes must be mapped in advance in order for the PVP client to be able to handle them.
The base PVP object class provides basic functionality that is a-must for any PVP object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mongoId" title="mongoId"></a>
	<h3 class="method-title"><code><a href="#//api/name/mongoId">&ndash;&nbsp;mongoId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extracts and returns the MongoId of the object in string form.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)mongoId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The MongoId of the object in string form.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONTransformerForInt" title="JSONTransformerForInt"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONTransformerForInt">+&nbsp;JSONTransformerForInt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns a custom JSON transformer for int values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSValueTransformer *)JSONTransformerForInt</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A custom JSON transformer for int values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONTransformerForString" title="JSONTransformerForString"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONTransformerForString">+&nbsp;JSONTransformerForString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns a custom JSON transformer for string values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSValueTransformer *)JSONTransformerForString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A custom JSON transformer for string values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/JSONTransformerForDictionary" title="JSONTransformerForDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/JSONTransformerForDictionary">+&nbsp;JSONTransformerForDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns a custom JSON transformer for dictionary values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSValueTransformer *)JSONTransformerForDictionary</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A custom JSON transformer for dictionary values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mongoIdObj" title="mongoIdObj"></a>
	<h3 class="method-title"><code><a href="#//api/name/mongoIdObj">&nbsp;&nbsp;mongoIdObj</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The MongoId object of the object, in its original form, as it comes from MongoDB.
The object usually comes as a single key-value pair:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDictionary *mongoIdObj</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>{"_id": "&lt;object-mongo-id&gt;"}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseObject.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>