<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPBaseModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/get:">- get:</option>
		
		<option value="//api/name/getApiManager">- getApiManager</option>
		
		<option value="//api/name/list">- list</option>
		
		<option value="//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:">- listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">- listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithCategory:">- listWithCategory:</option>
		
		<option value="//api/name/listWithCategory:withPage:">- listWithCategory:withPage:</option>
		
		<option value="//api/name/listWithCategory:withPage:withPageSize:">- listWithCategory:withPage:withPageSize:</option>
		
		<option value="//api/name/listWithCategory:withPage:withPageSize:withSort:">- listWithCategory:withPage:withPageSize:withSort:</option>
		
		<option value="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">- listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithPage:">- listWithPage:</option>
		
		<option value="//api/name/listWithPage:withPageSize:">- listWithPage:withPageSize:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:">- listWithPage:withPageSize:withFilter:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:withExpand:">- listWithPage:withPageSize:withFilter:withExpand:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:withExpand:withSort:">- listWithPage:withPageSize:withFilter:withExpand:withSort:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:withSort:">- listWithPage:withPageSize:withFilter:withSort:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withSort:">- listWithPage:withPageSize:withSort:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withSort:withSearchText:">- listWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:">- listWithUserId:withPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:">- listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:</option>
		
		<option value="//api/name/myListWithPage:withPageSize:withSort:withSearchText:">- myListWithPage:withPageSize:withSort:withSearchText:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPBaseModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPBaseModel.h<br />PVPBaseModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPBaseModel provides an interface for using a service on the PVP system. Each model needs to inherit from this model and implement its own methods.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/list" title="list"></a>
	<h3 class="method-title"><code><a href="#//api/name/list">&ndash;&nbsp;list</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the first page of a list of objects.
This function doesn&rsquo;t send any params, and therefore the server will always retrieve the first page, and use the default page size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)list</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:" title="listWithPage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:">&ndash;&nbsp;listWithPage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:" title="listWithPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:">&ndash;&nbsp;listWithPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withSort:" title="listWithPage:withPageSize:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withSort:">&ndash;&nbsp;listWithPage:withPageSize:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index, size, and sort type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withSort:withSearchText:" title="listWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index, size, sort type, and search text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/myListWithPage:withPageSize:withSort:withSearchText:" title="myListWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/myListWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;myListWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by the user, with a given page index, size, sort type, and search text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)myListWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:" title="listWithUserId:withPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithUserId:withPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, and search text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p>

<p>This method retrieves objects of media type VIDEO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:" title="listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:">&ndash;&nbsp;listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, search text, and media type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em> withMediaType:(int)<em>mediaType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaType</code></th>
						<td><p>The media type</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:" title="listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, and search text.
This method also retrieves the <a href="../Classes/PVPMeta.html">PVPMeta</a> object from the API call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithMetaWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p>

<p>This method retrieves objects of media type VIDEO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:" title="listMyPurchasedWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of purchased objects with page index, size, sort and search phrase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listMyPurchasedWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:" title="listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of purchased objects with page index, size, sort and search phrase.
This method will also return the <a href="../Classes/PVPMeta.html">PVPMeta</a> object that comes with the response.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listMyPurchasedWithMetaWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:" title="listWithPage:withPageSize:withFilter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index, size, and MongoDB filter.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:withSort:" title="listWithPage:withPageSize:withFilter:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:withSort:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index, size, MongoDB filter, and details to expand.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em> withSort:(NSDictionary *)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The parameters to sort by.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:withExpand:" title="listWithPage:withPageSize:withFilter:withExpand:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:withExpand:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:withExpand:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index, size, MongoDB filter, and details to expand.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em> withExpand:(NSDictionary *)<em>expand</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expand</code></th>
						<td><p>The details to expand.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:withExpand:withSort:" title="listWithPage:withPageSize:withFilter:withExpand:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:withExpand:withSort:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:withExpand:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index, size, MongoDB filter, and details to expand.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em> withExpand:(NSDictionary *)<em>expand</em> withSort:(NSDictionary *)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expand</code></th>
						<td><p>The details to expand.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The way we want to sort the results.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithCategory:" title="listWithCategory:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithCategory:">&ndash;&nbsp;listWithCategory:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given category name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithCategory:(NSString *)<em>category</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>The name of the category we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:">- listWithCategory:withPage:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:withPageSize:">- listWithCategory:withPage:withPageSize:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithCategory:withPage:" title="listWithCategory:withPage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithCategory:withPage:">&ndash;&nbsp;listWithCategory:withPage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given category name and page number.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithCategory:(NSString *)<em>category</em> withPage:(int)<em>page</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>The name of the category we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/listWithCategory:">- listWithCategory:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:withPageSize:">- listWithCategory:withPage:withPageSize:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithCategory:withPage:withPageSize:" title="listWithCategory:withPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithCategory:withPage:withPageSize:">&ndash;&nbsp;listWithCategory:withPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given category name, page number, and page size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithCategory:(NSString *)<em>category</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>The name of the category we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The size of the page we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/listWithCategory:">- listWithCategory:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:">- listWithCategory:withPage:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithCategory:withPage:withPageSize:withSort:" title="listWithCategory:withPage:withPageSize:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithCategory:withPage:withPageSize:withSort:">&ndash;&nbsp;listWithCategory:withPage:withPageSize:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given category name, page number, page size, and sort.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithCategory:(NSString *)<em>category</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>The name of the category we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The size of the page we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The sort type.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/listWithCategory:">- listWithCategory:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:">- listWithCategory:withPage:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:withPageSize:">- listWithCategory:withPage:withPageSize:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/get:" title="get:"></a>
	<h3 class="method-title"><code><a href="#//api/name/get:">&ndash;&nbsp;get:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a PVP object with a given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)get:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The id of the object we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getApiManager" title="getApiManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/getApiManager">&ndash;&nbsp;getApiManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Getter method for the APIManager singleton instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ApiManager *)getApiManager</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The APIManager singleton instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>