<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPConfigHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/currentConfig">currentConfig</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/alertsEnabled">+ alertsEnabled</option>
		
		<option value="//api/name/debugEnabled">+ debugEnabled</option>
		
		<option value="//api/name/getLocalConfiguration:">+ getLocalConfiguration:</option>
		
		<option value="//api/name/monitorReachability">+ monitorReachability</option>
		
		<option value="//api/name/pvpServerPrefix">+ pvpServerPrefix</option>
		
		<option value="//api/name/pvpServerSuffix">+ pvpServerSuffix</option>
		
		<option value="//api/name/setLocalConfiguration:forKey:">+ setLocalConfiguration:forKey:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/tokenField">+ tokenField</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/adTagUrl">- adTagUrl</option>
		
		<option value="//api/name/backgroundColor">- backgroundColor</option>
		
		<option value="//api/name/backgroundColorHexString">- backgroundColorHexString</option>
		
		<option value="//api/name/currentInstanceId">- currentInstanceId</option>
		
		<option value="//api/name/entryCategories">- entryCategories</option>
		
		<option value="//api/name/eventProductIdentifiers">- eventProductIdentifiers</option>
		
		<option value="//api/name/hlsEnabled">- hlsEnabled</option>
		
		<option value="//api/name/isDownloadLinkEnabled">- isDownloadLinkEnabled</option>
		
		<option value="//api/name/isLoginRequired">- isLoginRequired</option>
		
		<option value="//api/name/isPaidSubscriptionRequired">- isPaidSubscriptionRequired</option>
		
		<option value="//api/name/isShareButtonEnabled">- isShareButtonEnabled</option>
		
		<option value="//api/name/kalturaApiUploadUrl">- kalturaApiUploadUrl</option>
		
		<option value="//api/name/kalturaCDNUrl">- kalturaCDNUrl</option>
		
		<option value="//api/name/kalturaServiceUrl">- kalturaServiceUrl</option>
		
		<option value="//api/name/partnerId">- partnerId</option>
		
		<option value="//api/name/playerUiConfId">- playerUiConfId</option>
		
		<option value="//api/name/playerUrl">- playerUrl</option>
		
		<option value="//api/name/primaryColor">- primaryColor</option>
		
		<option value="//api/name/primaryColorHexString">- primaryColorHexString</option>
		
		<option value="//api/name/primaryHighlightColor">- primaryHighlightColor</option>
		
		<option value="//api/name/primaryHighlightColorHexString">- primaryHighlightColorHexString</option>
		
		<option value="//api/name/privacyPolicyUrl">- privacyPolicyUrl</option>
		
		<option value="//api/name/secondaryColor">- secondaryColor</option>
		
		<option value="//api/name/secondaryColorHexString">- secondaryColorHexString</option>
		
		<option value="//api/name/secondaryHighlightColor">- secondaryHighlightColor</option>
		
		<option value="//api/name/secondaryHighlightColorHexString">- secondaryHighlightColorHexString</option>
		
		<option value="//api/name/sideNavItems">- sideNavItems</option>
		
		<option value="//api/name/subscriptionPlanProductIdentifiers">- subscriptionPlanProductIdentifiers</option>
		
		<option value="//api/name/termsOfServiceUrl">- termsOfServiceUrl</option>
		
		<option value="//api/name/uniqueDeviceIdentifier">- uniqueDeviceIdentifier</option>
		
		<option value="//api/name/useNativePlayer">- useNativePlayer</option>
		
		<option value="//api/name/wowzaAppName">- wowzaAppName</option>
		
		<option value="//api/name/wowzaRtmpServer">- wowzaRtmpServer</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPConfigHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPConfigHelper.h<br />PVPConfigHelper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPConfigHelper provides an interface for managing the current configuration of the app and environment.
Once the <a href="../Classes/PVPClient.html">PVPClient</a> instance is initialized, the singleton instance of this class will contain the instance config.
We can use the singleton instance of the class to access the current instance config directly, or (better) use the convenienct methods to safely access the properties we need.
This class also manages the app&rsquo;s local configuration, determined by the PVPSettings.plist file.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get singleton of the PVPConfigHelper</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>PVPConfigHelper singleton instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wowzaRtmpServer" title="wowzaRtmpServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/wowzaRtmpServer">&ndash;&nbsp;wowzaRtmpServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the Wowza RTMP server URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)wowzaRtmpServer</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Wowza RTMP server URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wowzaAppName" title="wowzaAppName"></a>
	<h3 class="method-title"><code><a href="#//api/name/wowzaAppName">&ndash;&nbsp;wowzaAppName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the Wowza app name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)wowzaAppName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Wowza app name</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/termsOfServiceUrl" title="termsOfServiceUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/termsOfServiceUrl">&ndash;&nbsp;termsOfServiceUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the terms of service document URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)termsOfServiceUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Terms of service URL</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaCDNUrl" title="kalturaCDNUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaCDNUrl">&ndash;&nbsp;kalturaCDNUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the Kaltura CDN URL for this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)kalturaCDNUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Kaltura CDN URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/privacyPolicyUrl" title="privacyPolicyUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/privacyPolicyUrl">&ndash;&nbsp;privacyPolicyUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the privacy policy URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)privacyPolicyUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Privacy policy URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentInstanceId" title="currentInstanceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentInstanceId">&ndash;&nbsp;currentInstanceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the current Instance Id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)currentInstanceId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString currentInstanceId</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaServiceUrl" title="kalturaServiceUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaServiceUrl">&ndash;&nbsp;kalturaServiceUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the Kaltura service URL for this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)kalturaServiceUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Kaltura service URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaApiUploadUrl" title="kalturaApiUploadUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaApiUploadUrl">&ndash;&nbsp;kalturaApiUploadUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the Kaltura upload service URL for this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)kalturaApiUploadUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Kaltura upload service URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/partnerId" title="partnerId"></a>
	<h3 class="method-title"><code><a href="#//api/name/partnerId">&ndash;&nbsp;partnerId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the instance partner id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)partnerId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString The instance partner ID.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playerUiConfId" title="playerUiConfId"></a>
	<h3 class="method-title"><code><a href="#//api/name/playerUiConfId">&ndash;&nbsp;playerUiConfId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the player uiconfId.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)playerUiConfId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString The player uiconfId.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playerUrl" title="playerUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/playerUrl">&ndash;&nbsp;playerUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the player URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)playerUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString The player URL.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventProductIdentifiers" title="eventProductIdentifiers"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventProductIdentifiers">&ndash;&nbsp;eventProductIdentifiers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the Apple IAP product identifiers for events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray *)eventProductIdentifiers</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray The Apple IAP product identifiers for events.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscriptionPlanProductIdentifiers" title="subscriptionPlanProductIdentifiers"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscriptionPlanProductIdentifiers">&ndash;&nbsp;subscriptionPlanProductIdentifiers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the Apple IAP product identifiers for subscription plans.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray *)subscriptionPlanProductIdentifiers</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray The Apple IAP product identifiers for subscription plans.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sideNavItems" title="sideNavItems"></a>
	<h3 class="method-title"><code><a href="#//api/name/sideNavItems">&ndash;&nbsp;sideNavItems</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the side menu navigation items for this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray *)sideNavItems</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray The side menu navigation items for this instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryCategories" title="entryCategories"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryCategories">&ndash;&nbsp;entryCategories</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the list of available entry categories.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray *)entryCategories</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray the list of available entry categories.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uniqueDeviceIdentifier" title="uniqueDeviceIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/uniqueDeviceIdentifier">&ndash;&nbsp;uniqueDeviceIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the current device&rsquo;s UDID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)uniqueDeviceIdentifier</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The UDID for a real device, or the work &ldquo;simulator&rdquo; for a simulator (because simulators don&rsquo;t have a UDID).</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hlsEnabled" title="hlsEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/hlsEnabled">&ndash;&nbsp;hlsEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks whether HLS is enabled for entries on this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)hlsEnabled</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, indicating whether HLS is enabled for entries on this instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adTagUrl" title="adTagUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/adTagUrl">&ndash;&nbsp;adTagUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the ad tag (i.e. VAST) for the player on this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)adTagUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The ad tag for the player on this instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/useNativePlayer" title="useNativePlayer"></a>
	<h3 class="method-title"><code><a href="#//api/name/useNativePlayer">&ndash;&nbsp;useNativePlayer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether to use the native iOS AVPlayer to play video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)useNativePlayer</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if we should use the native iOS player, or false if we should use the Kaltura player.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoginRequired" title="isLoginRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoginRequired">&ndash;&nbsp;isLoginRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether to require a login to enter the app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isLoginRequired</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if a user login is required to use the app, and NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPaidSubscriptionRequired" title="isPaidSubscriptionRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPaidSubscriptionRequired">&ndash;&nbsp;isPaidSubscriptionRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether to require a paid subscription to enter the app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isPaidSubscriptionRequired</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if a paid subscription is required to use the app, and NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isShareButtonEnabled" title="isShareButtonEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isShareButtonEnabled">&ndash;&nbsp;isShareButtonEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether to show a share button on the play page.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isShareButtonEnabled</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, indicating if we should show a share button on the play page.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDownloadLinkEnabled" title="isDownloadLinkEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDownloadLinkEnabled">&ndash;&nbsp;isDownloadLinkEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether to show a download button on the play page.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isDownloadLinkEnabled</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, indicating if we should show a download button on the play page.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryColor" title="primaryColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryColor">&ndash;&nbsp;primaryColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the primary color configured in the instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull UIColor *)primaryColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The primary color configured in the instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColor">&ndash;&nbsp;backgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the background color configured in the instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull UIColor *)backgroundColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The background color configured in the instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secondaryColor" title="secondaryColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondaryColor">&ndash;&nbsp;secondaryColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the secondary color configured in the instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull UIColor *)secondaryColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The secondary color configured in the instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryHighlightColor" title="primaryHighlightColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryHighlightColor">&ndash;&nbsp;primaryHighlightColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the primary highlight color configured in the instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull UIColor *)primaryHighlightColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The primary highlight color configured in the instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secondaryHighlightColor" title="secondaryHighlightColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondaryHighlightColor">&ndash;&nbsp;secondaryHighlightColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the secondary highlight color configured in the instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull UIColor *)secondaryHighlightColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The primary color secondary highlight in the instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryColorHexString" title="primaryColorHexString"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryColorHexString">&ndash;&nbsp;primaryColorHexString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the primary color configured in the instance, as a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)primaryColorHexString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The primary color configured in the instance, as a hex string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColorHexString" title="backgroundColorHexString"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColorHexString">&ndash;&nbsp;backgroundColorHexString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the background color configured in the instance, as a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)backgroundColorHexString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The background color configured in the instance, as a hex string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secondaryColorHexString" title="secondaryColorHexString"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondaryColorHexString">&ndash;&nbsp;secondaryColorHexString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the secondary color configured in the instance, as a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)secondaryColorHexString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The secondary color configured in the instance, as a hex string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryHighlightColorHexString" title="primaryHighlightColorHexString"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryHighlightColorHexString">&ndash;&nbsp;primaryHighlightColorHexString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the primary highlight color configured in the instance, as a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)primaryHighlightColorHexString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The primary highlight color configured in the instance, as a hex string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secondaryHighlightColorHexString" title="secondaryHighlightColorHexString"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondaryHighlightColorHexString">&ndash;&nbsp;secondaryHighlightColorHexString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the secondary highlight color configured in the instance, as a hex string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)secondaryHighlightColorHexString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The secondary highlight color configured in the instance, as a hex string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Local Configuration" name="task_Local Configuration"></a>
						<h2 class="task-title">Local Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getLocalConfiguration:" title="getLocalConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLocalConfiguration:">+&nbsp;getLocalConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a property from the local PVPSettings.plist file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSString *)getLocalConfiguration:(nonnull NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the property to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The value of the property with the given name, or nil if doesn&rsquo;t exist.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLocalConfiguration:forKey:" title="setLocalConfiguration:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLocalConfiguration:forKey:">+&nbsp;setLocalConfiguration:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a property in the local app configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLocalConfiguration:(nullable NSString *)<em>configuration</em> forKey:(nonnull NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>The value to assign to the configuration.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The key to which we want to assign the configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/alertsEnabled" title="alertsEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/alertsEnabled">+&nbsp;alertsEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether alerts from the SDK are enabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)alertsEnabled</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, depending if alerts from the SDK are enabled.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/monitorReachability" title="monitorReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/monitorReachability">+&nbsp;monitorReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether monitoring of internet reachability by the SDK is enabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)monitorReachability</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, depending if monitoring of internet reachability by the SDK is enabled.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpServerPrefix" title="pvpServerPrefix"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpServerPrefix">+&nbsp;pvpServerPrefix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The PVP server prefix.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull NSString *)pvpServerPrefix</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpServerSuffix" title="pvpServerSuffix"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpServerSuffix">+&nbsp;pvpServerSuffix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The PVP server suffix.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull NSString *)pvpServerSuffix</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tokenField" title="tokenField"></a>
	<h3 class="method-title"><code><a href="#//api/name/tokenField">+&nbsp;tokenField</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The PVP token field.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull NSString *)tokenField</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debugEnabled" title="debugEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugEnabled">+&nbsp;debugEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the debug cookie is sent in API calls.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)debugEnabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentConfig" title="currentConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentConfig">&nbsp;&nbsp;currentConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current global instance config.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, setter=setCurrentConfig:) PVPConfig *currentConfig</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>