<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPChannel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/categoriesIds">categoriesIds</option>
		
		<option value="//api/name/channelDescription">channelDescription</option>
		
		<option value="//api/name/createdAt">createdAt</option>
		
		<option value="//api/name/creator">creator</option>
		
		<option value="//api/name/entry">entry</option>
		
		<option value="//api/name/externalChannelName">externalChannelName</option>
		
		<option value="//api/name/hlsUrl">hlsUrl</option>
		
		<option value="//api/name/id">id</option>
		
		<option value="//api/name/info">info</option>
		
		<option value="//api/name/instanceId">instanceId</option>
		
		<option value="//api/name/mosaic">mosaic</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/owner">owner</option>
		
		<option value="//api/name/status">status</option>
		
		<option value="//api/name/type">type</option>
		
		<option value="//api/name/updatedAt">updatedAt</option>
		
		<option value="//api/name/wowzaApp">wowzaApp</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPChannel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPChannel.h<br />PVPChannel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPChannel object represents a channel on the Bamboo platform.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						
<h2 class="task-title">Public Properties</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="method-title"><code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The ID of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *id</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The type of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) int type</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instanceId" title="instanceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/instanceId">&nbsp;&nbsp;instanceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The instance ID of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *instanceId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entry" title="entry"></a>
	<h3 class="method-title"><code><a href="#//api/name/entry">&nbsp;&nbsp;entry</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The live entry ID of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) PVPLiveEntry *entry</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalChannelName" title="externalChannelName"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalChannelName">&nbsp;&nbsp;externalChannelName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The external channel <a href="#//api/name/name">name</a> of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *externalChannelName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/categoriesIds" title="categoriesIds"></a>
	<h3 class="method-title"><code><a href="#//api/name/categoriesIds">&nbsp;&nbsp;categoriesIds</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The category IDs of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSArray *categoriesIds</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mosaic" title="mosaic"></a>
	<h3 class="method-title"><code><a href="#//api/name/mosaic">&nbsp;&nbsp;mosaic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mosaic of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *mosaic</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/info" title="info"></a>
	<h3 class="method-title"><code><a href="#//api/name/info">&nbsp;&nbsp;info</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The custom metadata of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSDictionary *info</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wowzaApp" title="wowzaApp"></a>
	<h3 class="method-title"><code><a href="#//api/name/wowzaApp">&nbsp;&nbsp;wowzaApp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Wowza app of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *wowzaApp</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hlsUrl" title="hlsUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/hlsUrl">&nbsp;&nbsp;hlsUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The HLS URL of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *hlsUrl</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="method-title"><code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The status of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) int status</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/channelDescription" title="channelDescription"></a>
	<h3 class="method-title"><code><a href="#//api/name/channelDescription">&nbsp;&nbsp;channelDescription</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The description of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *channelDescription</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/creator" title="creator"></a>
	<h3 class="method-title"><code><a href="#//api/name/creator">&nbsp;&nbsp;creator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The creator of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *creator</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/owner" title="owner"></a>
	<h3 class="method-title"><code><a href="#//api/name/owner">&nbsp;&nbsp;owner</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The owner of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *owner</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdAt" title="createdAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdAt">&nbsp;&nbsp;createdAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The create time of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) int createdAt</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatedAt" title="updatedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatedAt">&nbsp;&nbsp;updatedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The update time of the channel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) int updatedAt</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>