<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getCurrentUser">+ getCurrentUser</option>
		
		<option value="//api/name/isLoggedIn">+ isLoggedIn</option>
		
		<option value="//api/name/setCurrentUser:">+ setCurrentUser:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/configRequestFail">- configRequestFail</option>
		
		<option value="//api/name/initialConfigRequestSuccess">- initialConfigRequestSuccess</option>
		
		<option value="//api/name/loginRequestFail">- loginRequestFail</option>
		
		<option value="//api/name/loginRequestSuccess">- loginRequestSuccess</option>
		
		<option value="//api/name/start">- start</option>
		
		<option value="//api/name/startWithServerDomain:">- startWithServerDomain:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>CLLocationManagerDelegate<br /><a href="../Protocols/PVPConfigModelDelegate.html">PVPConfigModelDelegate</a><br /><a href="../Protocols/PVPLoginModelDelegate.html">PVPLoginModelDelegate</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPClient.h<br />PVPClient.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPClient provides a single centralized interface to access all parts of the PVPClient library.
This class is also in charge of initializing the PVPClient library and getting the initial server configuration.</p>

<p>Usage:
To initialize and be able to use the PVPClient library in your project, run:</p>

<pre><code>[[PVPClient sharedInstance] start]; //to use the default Bamboo domain.
[[PVPClient sharedInstance] startWithServerDomain:&lt;bamboo-server-domain&gt;]; //to use the a custom Bamboo domain.
</code></pre>

<p>In the &ldquo;application:didFinishLaunchingWithOptions:&rdquo; of your app delegate class.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get singleton of the PVPClient</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (_Nonnull instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>PVPClient singleton instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="method-title"><code><a href="#//api/name/start">&ndash;&nbsp;start</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initial configuration and activation, get initial server config.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)start</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithServerDomain:" title="startWithServerDomain:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithServerDomain:">&ndash;&nbsp;startWithServerDomain:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initial configuration and activation with a custom server domain, get initial server config.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startWithServerDomain:(NSString *_Nonnull)<em>serverDomain</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serverDomain</code></th>
						<td><p>The PVP server domain to use for the client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCurrentUser" title="getCurrentUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCurrentUser">+&nbsp;getCurrentUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Getter for current logged in user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (PVPUser *_Nullable)getCurrentUser</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the current logged in user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCurrentUser:" title="setCurrentUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCurrentUser:">+&nbsp;setCurrentUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Setter for current logged in user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setCurrentUser:(PVPUser *_Nullable)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>the new user to set as the current logged in user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">+&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the client is currently logged in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isLoggedIn</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the client is currently logged in, and NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initialConfigRequestSuccess" title="initialConfigRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialConfigRequestSuccess">&ndash;&nbsp;initialConfigRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered on success of retrieving the initial server config.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initialConfigRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPConfigModel.html#//api/name/getInitialServerConfig">[PVPConfigModel getInitialServerConfig]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configRequestFail" title="configRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/configRequestFail">&ndash;&nbsp;configRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered on failure of a config API call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginRequestSuccess" title="loginRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginRequestSuccess">&ndash;&nbsp;loginRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful login API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginUser:">[PVPLoginModel loginUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginFacebookUser:">[PVPLoginModel loginFacebookUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginTwitterUser:">[PVPLoginModel loginTwitterUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/restoreCurrentSession">[PVPLoginModel restoreCurrentSession]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginRequestFail" title="loginRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginRequestFail">&ndash;&nbsp;loginRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed login API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginRequestFail</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginUser:">[PVPLoginModel loginUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginFacebookUser:">[PVPLoginModel loginFacebookUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/loginTwitterUser:">[PVPLoginModel loginTwitterUser:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/restoreCurrentSession">[PVPLoginModel restoreCurrentSession]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>