<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPCategoryModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/listWithPage:withPageSize:">- listWithPage:withPageSize:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:">- listWithPage:withPageSize:withFilter:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:withSort:">- listWithPage:withPageSize:withFilter:withSort:</option>
		
		<option value="//api/name/treeWithName:">- treeWithName:</option>
		
		<option value="//api/name/treeWithName:withParams:">- treeWithName:withParams:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPCategoryModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPCategoryModel.h<br />PVPCategoryModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPCategoryModel provides an interface for using the PVP category service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/treeWithName:" title="treeWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/treeWithName:">&ndash;&nbsp;treeWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a category tree with a given root category</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)treeWithName:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the root category for the tree we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/treeWithName:withParams:">[PVPCategoryModel treeWithName:withParams:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPCategoryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/treeWithName:withParams:" title="treeWithName:withParams:"></a>
	<h3 class="method-title"><code><a href="#//api/name/treeWithName:withParams:">&ndash;&nbsp;treeWithName:withParams:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a category tree with a given root category and params</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)treeWithName:(NSString *)<em>name</em> withParams:(NSDictionary *)<em>params</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the root category for the tree we wish to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>Additional params we wish to pass.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/treeWithName:">[PVPCategoryModel treeWithName:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPCategoryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate that conforms to the <a href="../Protocols/PVPCategoryModelDelegate.html">PVPCategoryModelDelegate</a>, and will respond to its methods when triggered by this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPCategoryModelDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPCategoryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:" title="listWithPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:">&ndash;&nbsp;listWithPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:" title="listWithPage:withPageSize:withFilter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index, size, and MongoDB filter.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:withSort:" title="listWithPage:withPageSize:withFilter:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:withSort:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index, size, MongoDB filter, and details to expand.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em> withSort:(NSDictionary *)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The parameters to sort by.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>