<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPEntry Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/objectType">objectType</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/hlsManifestUrlWithId:">+ hlsManifestUrlWithId:</option>
		
		<option value="//api/name/kalturaThumbnailUrlForEntryId:">+ kalturaThumbnailUrlForEntryId:</option>
		
		<option value="//api/name/kalturaThumbnailUrlForEntryId:withSize:">+ kalturaThumbnailUrlForEntryId:withSize:</option>
		
		<option value="//api/name/kalturaThumbnailUrlForEntryId:withSize:withType:">+ kalturaThumbnailUrlForEntryId:withSize:withType:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithId:">- initWithId:</option>
		
		<option value="//api/name/isAd">- isAd</option>
		
		<option value="//api/name/pvpAdaptiveHLSPlaybackUrl">- pvpAdaptiveHLSPlaybackUrl</option>
		
		<option value="//api/name/pvpDownloadUrl">- pvpDownloadUrl</option>
		
		<option value="//api/name/pvpDownloadUrlWithFlavorParamId:">- pvpDownloadUrlWithFlavorParamId:</option>
		
		<option value="//api/name/pvpThumbnailUrl">- pvpThumbnailUrl</option>
		
		<option value="//api/name/pvpThumbnailUrlWithTime:">- pvpThumbnailUrlWithTime:</option>
		
		<option value="//api/name/pvpThumbnailUrlWithTime:withSize:">- pvpThumbnailUrlWithTime:withSize:</option>
		
		<option value="//api/name/pvpThumbnailUrlWithTime:withSize:withType:">- pvpThumbnailUrlWithTime:withSize:withType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPEntry Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>KalturaMediaEntry</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPEntry.h<br />PVPEntry.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPEntry object represents a media entry on the Bamboo platform, which can be of any media type except live video (for live video see <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a>).</p><div class="warning"><p><strong>Warning:</strong> This class inherits from KalturaMediaEntry, and <em>NOT</em> from <a href="../Classes/PVPBaseObject.html">PVPBaseObject</a>.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/objectType" title="objectType"></a>
	<h3 class="method-title"><code><a href="#//api/name/objectType">&nbsp;&nbsp;objectType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The entry&rsquo;s objectType</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *objectType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithId:" title="initWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithId:">&ndash;&nbsp;initWithId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Inits an instance of this object with a given custom entry ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithId:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The entry ID to assign to this entry.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new PVPEntry instance, with the given entry ID.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAd" title="isAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAd">&ndash;&nbsp;isAd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks whether the entry is an ad.
This is decided according to whether the entry is in a &ldquo;Ad&rdquo; or &ldquo;Ads&rdquo; category.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isAd</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, depending on whether the entry is an ad.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpDownloadUrl" title="pvpDownloadUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpDownloadUrl">&ndash;&nbsp;pvpDownloadUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a PVP download URL for the entry. This uses the &ldquo;source&rdquo; flavor param ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpDownloadUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A newly generated PVP download URL for the entry.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Example:</p>

<pre>
<code>
PVPEntry *entry = ...; //retrieve the required entry from somewhere
NSString *downloadUrl = [entry pvpDownloadUrl]; //use 0 as the flavor param ID to retrieve the source file (full resolution).
</code>
</pre>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpDownloadUrlWithFlavorParamId:" title="pvpDownloadUrlWithFlavorParamId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpDownloadUrlWithFlavorParamId:">&ndash;&nbsp;pvpDownloadUrlWithFlavorParamId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a PVP download URL for the entry with a given flavor param ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpDownloadUrlWithFlavorParamId:(int)<em>flavorParamId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>flavorParamId</code></th>
						<td><p>The flavor param ID.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A newly generated PVP download URL for the entry.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Example:</p>

<pre>
<code>
PVPEntry *entry = ...; //retrieve the required entry from somewhere
NSString *downloadUrl = [entry pvpDownloadUrlWithFlavorParamId:0]; //use 0 as the flavor param ID to retrieve the source file (full resolution).
</code>
</pre>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpAdaptiveHLSPlaybackUrl" title="pvpAdaptiveHLSPlaybackUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpAdaptiveHLSPlaybackUrl">&ndash;&nbsp;pvpAdaptiveHLSPlaybackUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates the adaptive HLS playback URL for the entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpAdaptiveHLSPlaybackUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The adaptive HLS playback URL for the entry.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Will only return a val<a href="#//api/name/id">id</a> M3U8 if the instance is hosting the content on S3.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpThumbnailUrl" title="pvpThumbnailUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpThumbnailUrl">&ndash;&nbsp;pvpThumbnailUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the PVP API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpThumbnailUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:">[PVPEntry pvpThumbnailUrlWithTime:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:">[PVPEntry pvpThumbnailUrlWithTime:withSize:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:withType:">[PVPEntry pvpThumbnailUrlWithTime:withSize:withType:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpThumbnailUrlWithTime:" title="pvpThumbnailUrlWithTime:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpThumbnailUrlWithTime:">&ndash;&nbsp;pvpThumbnailUrlWithTime:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the PVP API from a custom time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpThumbnailUrlWithTime:(int)<em>time</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>time</code></th>
						<td><p>The desired frame time.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrl">[PVPEntry pvpThumbnailUrl]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:">[PVPEntry pvpThumbnailUrlWithTime:withSize:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:withType:">[PVPEntry pvpThumbnailUrlWithTime:withSize:withType:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpThumbnailUrlWithTime:withSize:" title="pvpThumbnailUrlWithTime:withSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:">&ndash;&nbsp;pvpThumbnailUrlWithTime:withSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the PVP API with a custom time and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpThumbnailUrlWithTime:(int)<em>time</em> withSize:(CGSize)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>time</code></th>
						<td><p>The desired frame time.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The desired size.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrl">[PVPEntry pvpThumbnailUrl]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:">[PVPEntry pvpThumbnailUrlWithTime:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:withType:">[PVPEntry pvpThumbnailUrlWithTime:withSize:withType:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pvpThumbnailUrlWithTime:withSize:withType:" title="pvpThumbnailUrlWithTime:withSize:withType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:withType:">&ndash;&nbsp;pvpThumbnailUrlWithTime:withSize:withType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the PVP API with a custom time, size, and crop type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pvpThumbnailUrlWithTime:(int)<em>time</em> withSize:(CGSize)<em>size</em> withType:(NSString *)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>time</code></th>
						<td><p>The desired frame time.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The desired size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The desired crop type.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrl">[PVPEntry pvpThumbnailUrl]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:">[PVPEntry pvpThumbnailUrlWithTime:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/pvpThumbnailUrlWithTime:withSize:">[PVPEntry pvpThumbnailUrlWithTime:withSize:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaThumbnailUrlForEntryId:" title="kalturaThumbnailUrlForEntryId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaThumbnailUrlForEntryId:">+&nbsp;kalturaThumbnailUrlForEntryId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the Kaltura API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)kalturaThumbnailUrlForEntryId:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The entry ID to generate the thumbnail URL for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:">[PVPEntry kalturaThumbnailUrlForEntryId:withSize:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:withType:">[PVPEntry kalturaThumbnailUrlForEntryId:withSize:withType:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaThumbnailUrlForEntryId:withSize:" title="kalturaThumbnailUrlForEntryId:withSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:">+&nbsp;kalturaThumbnailUrlForEntryId:withSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the Kaltura API with a custom size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)kalturaThumbnailUrlForEntryId:(NSString *)<em>entryId</em> withSize:(CGSize)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The entry ID to generate the thumbnail URL for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The desired thumbnail size.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:">[PVPEntry kalturaThumbnailUrlForEntryId:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:withType:">[PVPEntry kalturaThumbnailUrlForEntryId:withSize:withType:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kalturaThumbnailUrlForEntryId:withSize:withType:" title="kalturaThumbnailUrlForEntryId:withSize:withType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:withType:">+&nbsp;kalturaThumbnailUrlForEntryId:withSize:withType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a thumbnail URL for the entry with the Kaltura API with a custom size and crop type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)kalturaThumbnailUrlForEntryId:(NSString *)<em>entryId</em> withSize:(CGSize)<em>size</em> withType:(NSString *)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The entry ID to generate the thumbnail URL for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The desired thumbnail size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The desired crop type.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The entry&rsquo;s thumbnail URL, generated with the PVP API.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:withSize:">[PVPEntry kalturaThumbnailUrlForEntryId:withSize:]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/kalturaThumbnailUrlForEntryId:">[PVPEntry kalturaThumbnailUrlForEntryId:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hlsManifestUrlWithId:" title="hlsManifestUrlWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hlsManifestUrlWithId:">+&nbsp;hlsManifestUrlWithId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates HLS url from entryId going through Bamboo play manifest url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)hlsManifestUrlWithId:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>the entry ID we wish to generate the HLS manifest URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The HLS URL for the given entry ID.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>