<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPEntryInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appleEventProduct">appleEventProduct</option>
		
		<option value="//api/name/isPrivate">isPrivate</option>
		
		<option value="//api/name/package">package</option>
		
		<option value="//api/name/packageEntryId">packageEntryId</option>
		
		<option value="//api/name/price">price</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/entryProduct">- entryProduct</option>
		
		<option value="//api/name/localizedPriceString">- localizedPriceString</option>
		
		<option value="//api/name/setEntryProduct:">- setEntryProduct:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPEntryInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPEntryInfo.h<br />PVPEntryInfo.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPEntryInfo object represents the additional custom metadata we store on a <a href="../Classes/PVPEntry.html">PVPEntry</a> or <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/price" title="price"></a>
	<h3 class="method-title"><code><a href="#//api/name/price">&nbsp;&nbsp;price</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The price in USD as a string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *price</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/package" title="package"></a>
	<h3 class="method-title"><code><a href="#//api/name/package">&nbsp;&nbsp;package</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The package ID as a string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *package</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/packageEntryId" title="packageEntryId"></a>
	<h3 class="method-title"><code><a href="#//api/name/packageEntryId">&nbsp;&nbsp;packageEntryId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/package">package</a> entry ID as a string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *packageEntryId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appleEventProduct" title="appleEventProduct"></a>
	<h3 class="method-title"><code><a href="#//api/name/appleEventProduct">&nbsp;&nbsp;appleEventProduct</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Apple IAP product for this entry. This will be used by the app for paid entries.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *appleEventProduct</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPrivate" title="isPrivate"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPrivate">&nbsp;&nbsp;isPrivate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A flag indicating if the entry is private or not (1 for private, 0 for public).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int isPrivate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setEntryProduct:" title="setEntryProduct:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setEntryProduct:">&ndash;&nbsp;setEntryProduct:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the given Apple IAP product&rsquo;s identifier as the <a href="#//api/name/appleEventProduct">appleEventProduct</a> attribute for this entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setEntryProduct:(SKProduct *)<em>product</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>The Apple IAP product which we would like to use for this entry.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entryProduct" title="entryProduct"></a>
	<h3 class="method-title"><code><a href="#//api/name/entryProduct">&ndash;&nbsp;entryProduct</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the corresponding Apple IAP product currently set for this entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (SKProduct *)entryProduct</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Apple IAP product currently set for this entry.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localizedPriceString" title="localizedPriceString"></a>
	<h3 class="method-title"><code><a href="#//api/name/localizedPriceString">&ndash;&nbsp;localizedPriceString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The localized <a href="#//api/name/price">price</a> string for this entry&rsquo;s IAP product.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)localizedPriceString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The localized <a href="#//api/name/price">price</a> string for this entry&rsquo;s IAP product.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This function will return the <a href="#//api/name/price">price</a> in the local currency of the App Store used by the device (i.e. New Israeli Shekels for an Israeli device).
Due to different tax regulations between countries, there is no way of getting the <a href="#//api/name/price">price</a> in any other currency.
Once an object is purchased, the server converts the paid amount to USD before saving the purchase in the database.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>