<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPEntryModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/add:">- add:</option>
		
		<option value="//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">- finalizePurchaseForEntry:withProduct:withRequestInfo:</option>
		
		<option value="//api/name/get:">- get:</option>
		
		<option value="//api/name/getCuepointsForEntry:">- getCuepointsForEntry:</option>
		
		<option value="//api/name/isEntryFree:">- isEntryFree:</option>
		
		<option value="//api/name/isEntryPurchased:">- isEntryPurchased:</option>
		
		<option value="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">- listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithCategory:withPage:withPageSize:withSort:">- listWithCategory:withPage:withPageSize:withSort:</option>
		
		<option value="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">- listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithPage:withPageSize:">- listWithPage:withPageSize:</option>
		
		<option value="//api/name/listWithServiceType:withPageToken:withPageSize:withSort:withFilter:">- listWithServiceType:withPageToken:withPageSize:withSort:withFilter:</option>
		
		<option value="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:">- listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:</option>
		
		<option value="//api/name/remove:">- remove:</option>
		
		<option value="//api/name/saveToPurchasedEntries:">- saveToPurchasedEntries:</option>
		
		<option value="//api/name/update:to:">- update:to:</option>
		
		<option value="//api/name/uploadImage:">- uploadImage:</option>
		
		<option value="//api/name/verifyPurchaseForEntry:">- verifyPurchaseForEntry:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPEntryModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>ASIHTTPRequestDelegate<br /><a href="../Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPEntryModel.h<br />PVPEntryModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPEntryModel provides an interface for using the PVP entry service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate that conforms to the <a href="../Protocols/PVPEntryModelDelegate.html">PVPEntryModelDelegate</a>, and will respond to its methods when triggered by this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPEntryModelDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/add:" title="add:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:">&ndash;&nbsp;add:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a new <a href="../Classes/PVPEntry.html">PVPEntry</a> to the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)add:(PVPEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The entry we wish to add.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/update:to:" title="update:to:"></a>
	<h3 class="method-title"><code><a href="#//api/name/update:to:">&ndash;&nbsp;update:to:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates an existing <a href="../Classes/PVPEntry.html">PVPEntry</a> in the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)update:(NSString *)<em>entryId</em> to:(PVPEntry *)<em>updated</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPEntry.html">PVPEntry</a> we wish to update.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>updated</code></th>
						<td><p>An updated version of the <a href="../Classes/PVPEntry.html">PVPEntry</a> we wish to update.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remove:" title="remove:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remove:">&ndash;&nbsp;remove:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes a <a href="../Classes/PVPEntry.html">PVPEntry</a> from the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)remove:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPEntry.html">PVPEntry</a> we wish to delete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uploadImage:" title="uploadImage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadImage:">&ndash;&nbsp;uploadImage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Uploads an image object to Kaltura and adds it as a <a href="../Classes/PVPEntry.html">PVPEntry</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uploadImage:(UIImage *)<em>image</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>The image object we wish to upload.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:" title="finalizePurchaseForEntry:withProduct:withRequestInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">&ndash;&nbsp;finalizePurchaseForEntry:withProduct:withRequestInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Finalizes a purchase process for an entry, adds the purchased object to the list us the user&rsquo;s purchases.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)finalizePurchaseForEntry:(PVPEntry *)<em>entry</em> withProduct:(SKProduct *)<em>product</em> withRequestInfo:(NSDictionary *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>the entry we have purchased</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>the product that was purchased</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>the purchase info (in this case, the receipt data)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/verifyPurchaseForEntry:" title="verifyPurchaseForEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/verifyPurchaseForEntry:">&ndash;&nbsp;verifyPurchaseForEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Verifies if the user has a valid receipt for this purchased entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)verifyPurchaseForEntry:(PVPEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>the entry we wish to verify</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEntryFree:" title="isEntryFree:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEntryFree:">&ndash;&nbsp;isEntryFree:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates wether an entry if free or paid.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEntryFree:(PVPEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The entry in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES for free, NO for paid.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method searches among the locally stored purchases in the app. We must retrieve the user&rsquo;s purchases first.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getMyPurchases">[PVPUserModel getMyPurchases]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEntryPurchased:" title="isEntryPurchased:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEntryPurchased:">&ndash;&nbsp;isEntryPurchased:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicated if an entry has been purchased by the user or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEntryPurchased:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if it was purchased by the user, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveToPurchasedEntries:" title="saveToPurchasedEntries:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveToPurchasedEntries:">&ndash;&nbsp;saveToPurchasedEntries:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds an entry to the locally stored list of purchased objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveToPurchasedEntries:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry we wish to add.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithServiceType:withPageToken:withPageSize:withSort:withFilter:" title="listWithServiceType:withPageToken:withPageSize:withSort:withFilter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithServiceType:withPageToken:withPageSize:withSort:withFilter:">&ndash;&nbsp;listWithServiceType:withPageToken:withPageSize:withSort:withFilter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Lists Entries with specific service type (e.g - Youtube)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithServiceType:(int)<em>serviceType</em> withPageToken:(NSString *)<em>pageToken</em> withPageSize:(int)<em>size</em> withSort:(NSDictionary *)<em>sort</em> withFilter:(NSDictionary *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceType</code></th>
						<td><p>The enum of the serviceType we wish to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pageToken</code></th>
						<td><p>The page token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The way we want to sort the results.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The query filter we wish to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCuepointsForEntry:" title="getCuepointsForEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCuepointsForEntry:">&ndash;&nbsp;getCuepointsForEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the cuepoints for a given entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getCuepointsForEntry:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry to get the cuepoints for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:" title="listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, and search text.
This method also retrieves the <a href="../Classes/PVPMeta.html">PVPMeta</a> object from the API call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithMetaWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p>

<p>This method retrieves objects of media type VIDEO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:" title="listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:">&ndash;&nbsp;listWithUserId:withPage:withPageSize:withSort:withSearchText:withMediaType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, search text, and media type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em> withMediaType:(int)<em>mediaType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaType</code></th>
						<td><p>The media type</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:" title="listWithPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:">&ndash;&nbsp;listWithPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithCategory:withPage:withPageSize:withSort:" title="listWithCategory:withPage:withPageSize:withSort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithCategory:withPage:withPageSize:withSort:">&ndash;&nbsp;listWithCategory:withPage:withPageSize:withSort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given category name, page number, page size, and sort.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithCategory:(NSString *)<em>category</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>The name of the category we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The size of the page we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The sort type.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/listWithCategory:">- listWithCategory:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:">- listWithCategory:withPage:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/listWithCategory:withPage:withPageSize:">- listWithCategory:withPage:withPageSize:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:" title="listMyPurchasedWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of purchased objects with page index, size, sort and search phrase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listMyPurchasedWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/get:" title="get:"></a>
	<h3 class="method-title"><code><a href="#//api/name/get:">&ndash;&nbsp;get:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a PVP object with a given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)get:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The id of the object we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>