<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPLiveEntryModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/add:">- add:</option>
		
		<option value="//api/name/checkIfLive:">- checkIfLive:</option>
		
		<option value="//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">- finalizePurchaseForEntry:withProduct:withRequestInfo:</option>
		
		<option value="//api/name/get:">- get:</option>
		
		<option value="//api/name/getEntryViewers:">- getEntryViewers:</option>
		
		<option value="//api/name/isEntryFree:">- isEntryFree:</option>
		
		<option value="//api/name/isEntryPurchased:">- isEntryPurchased:</option>
		
		<option value="//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:">- listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">- listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">- listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withSort:withSearchText:">- listWithPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:">- listWithUserId:withPage:withPageSize:withSort:withSearchText:</option>
		
		<option value="//api/name/livetovod:">- livetovod:</option>
		
		<option value="//api/name/publish:">- publish:</option>
		
		<option value="//api/name/remove:">- remove:</option>
		
		<option value="//api/name/saveToPurchasedEntries:">- saveToPurchasedEntries:</option>
		
		<option value="//api/name/setImagelUrl:forEntryId:">- setImagelUrl:forEntryId:</option>
		
		<option value="//api/name/startrecording:">- startrecording:</option>
		
		<option value="//api/name/unpublish:createVODEntry:">- unpublish:createVODEntry:</option>
		
		<option value="//api/name/unpublishAndRemove:createVODEntry:">- unpublishAndRemove:createVODEntry:</option>
		
		<option value="//api/name/update:to:">- update:to:</option>
		
		<option value="//api/name/verifyPurchaseForEntry:">- verifyPurchaseForEntry:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPLiveEntryModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPLiveEntryModel.h<br />PVPLiveEntryModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPLiveEntryModel provides an interface for using the PVP live service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The PVPLiveEntryModel delegate provides an interface for responding to events from the PVPLiveEntryModel.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPLiveEntryModelDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/add:" title="add:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:">&ndash;&nbsp;add:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a new <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> to the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)add:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The entry we wish to add.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/publish:" title="publish:"></a>
	<h3 class="method-title"><code><a href="#//api/name/publish:">&ndash;&nbsp;publish:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Publishes the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a>.
This method creates this entry on Wowza, publishes it as &ldquo;live&rdquo;, and starts the &ldquo;please wait&rdquo; video loop.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)publish:(PVPLiveEntryPublish *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to publish.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/update:to:" title="update:to:"></a>
	<h3 class="method-title"><code><a href="#//api/name/update:to:">&ndash;&nbsp;update:to:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates an existing <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> in the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)update:(NSString *)<em>entryId</em> to:(PVPLiveEntry *)<em>updated</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to update.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>updated</code></th>
						<td><p>An updated version of the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to update.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remove:" title="remove:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remove:">&ndash;&nbsp;remove:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes a <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> from the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)remove:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to delete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEntryViewers:" title="getEntryViewers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEntryViewers:">&ndash;&nbsp;getEntryViewers:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the viewers for a given live entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getEntryViewers:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the live entry that we would like to retrieve the viewers for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setImagelUrl:forEntryId:" title="setImagelUrl:forEntryId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setImagelUrl:forEntryId:">&ndash;&nbsp;setImagelUrl:forEntryId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a new image for an entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setImagelUrl:(NSString *)<em>imageUrl</em> forEntryId:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageUrl</code></th>
						<td><p>The URL of the image we would like to set for the entry.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry we would like to set the image for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startrecording:" title="startrecording:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startrecording:">&ndash;&nbsp;startrecording:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts recording video for a given entry.
This makes Wowza switch the &ldquo;please wait&rdquo; loop with the actual captured video from the entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startrecording:(PVPLiveEntryPublish *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The entry we would like to start recording.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/livetovod:" title="livetovod:"></a>
	<h3 class="method-title"><code><a href="#//api/name/livetovod:">&ndash;&nbsp;livetovod:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes the live entry and turns it into a VOD entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)livetovod:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the live entry we wish to turn into a VOD entry.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unpublish:createVODEntry:" title="unpublish:createVODEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unpublish:createVODEntry:">&ndash;&nbsp;unpublish:createVODEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unpublishes the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a>.
This switches the captured video with the &ldquo;please wait&rdquo; loop.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unpublish:(NSString *)<em>entryId</em> createVODEntry:(BOOL)<em>createVOD</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to unpublish.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>createVOD</code></th>
						<td><p>A flag indicating wether to create a VOD entry with the video that was recorded so far.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unpublishAndRemove:createVODEntry:" title="unpublishAndRemove:createVODEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unpublishAndRemove:createVODEntry:">&ndash;&nbsp;unpublishAndRemove:createVODEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unpublishes the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a>, and deletes it.
This switches the captured video with the &ldquo;please wait&rdquo; loop before deleting it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unpublishAndRemove:(NSString *)<em>entryId</em> createVODEntry:(BOOL)<em>createVOD</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> we wish to unpublish and delete.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>createVOD</code></th>
						<td><p>A flag indicating wether to create a VOD entry with the video that was recorded so far.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkIfLive:" title="checkIfLive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkIfLive:">&ndash;&nbsp;checkIfLive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks wether an entry is currently live or not.
This method can also work for multiple entries.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)checkIfLive:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>the ID or IDs of the entry or entries we wish to check. You can send either one entry ID, or multiple entry IDs separated by a comma (<entryId1>,<entryId2>,&hellip;.).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:" title="finalizePurchaseForEntry:withProduct:withRequestInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/finalizePurchaseForEntry:withProduct:withRequestInfo:">&ndash;&nbsp;finalizePurchaseForEntry:withProduct:withRequestInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Finalizes a purchase process for an entry, adds the purchased object to the list us the user&rsquo;s purchases.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)finalizePurchaseForEntry:(PVPLiveEntry *)<em>entry</em> withProduct:(SKProduct *)<em>product</em> withRequestInfo:(NSDictionary *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>the entry we have purchased</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>the product that was purchased</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>the purchase info (in this case, the receipt data)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/verifyPurchaseForEntry:" title="verifyPurchaseForEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/verifyPurchaseForEntry:">&ndash;&nbsp;verifyPurchaseForEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Verifies if the user has a valid receipt for this purchased entry.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)verifyPurchaseForEntry:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>the entry we wish to verify.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEntryFree:" title="isEntryFree:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEntryFree:">&ndash;&nbsp;isEntryFree:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates wether an entry is free or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEntryFree:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The entry in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if free, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEntryPurchased:" title="isEntryPurchased:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEntryPurchased:">&ndash;&nbsp;isEntryPurchased:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates wether the entry has been previously purchased by the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEntryPurchased:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if purchased, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveToPurchasedEntries:" title="saveToPurchasedEntries:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveToPurchasedEntries:">&ndash;&nbsp;saveToPurchasedEntries:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the current entry to the list of locally stored purchases.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveToPurchasedEntries:(NSString *)<em>entryId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entryId</code></th>
						<td><p>The ID of the entry that we wish to add.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLiveEntryModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:" title="listWithUserId:withPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithUserId:withPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithUserId:withPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, and search text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p>

<p>This method retrieves objects of media type VIDEO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:" title="listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithMetaWithUserId:withPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of the objects created by a given user ID, with a given page index, size, sort type, and search text.
This method also retrieves the <a href="../Classes/PVPMeta.html">PVPMeta</a> object from the API call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithMetaWithUserId:(NSString *)<em>userId</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user that created the objects we want to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p>

<p>This method retrieves objects of media type VIDEO.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="http://www.kaltura.com/api_v3/testmeDoc/?object=KalturaMediaType">KalturaMediaType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:" title="listMyPurchasedWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listMyPurchasedWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listMyPurchasedWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of purchased objects with page index, size, sort and search phrase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listMyPurchasedWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:" title="listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listMyPurchasedWithMetaWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of purchased objects with page index, size, sort and search phrase.
This method will also return the <a href="../Classes/PVPMeta.html">PVPMeta</a> object that comes with the response.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listMyPurchasedWithMetaWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withSort:withSearchText:" title="listWithPage:withPageSize:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withSort:withSearchText:">&ndash;&nbsp;listWithPage:withPageSize:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of objects with a given page index, size, sort type, and search text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSort:(int)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The enum of the parameter to sort the results by (i.e. SORT_VIEWS or SORT_RECENT).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/get:" title="get:"></a>
	<h3 class="method-title"><code><a href="#//api/name/get:">&ndash;&nbsp;get:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a PVP object with a given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)get:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The id of the object we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>