<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPLoginModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/changePasswordForUser:withCurrentPassword:andNewPassword:">- changePasswordForUser:withCurrentPassword:andNewPassword:</option>
		
		<option value="//api/name/configRequestFail">- configRequestFail</option>
		
		<option value="//api/name/configRequestSuccess">- configRequestSuccess</option>
		
		<option value="//api/name/convertUserByUDIDToFacebookUser:">- convertUserByUDIDToFacebookUser:</option>
		
		<option value="//api/name/convertUserByUDIDToPVPUser:">- convertUserByUDIDToPVPUser:</option>
		
		<option value="//api/name/convertUserByUDIDToTwitterUser:">- convertUserByUDIDToTwitterUser:</option>
		
		<option value="//api/name/deleteUserCredentials">- deleteUserCredentials</option>
		
		<option value="//api/name/getUserCredentials">- getUserCredentials</option>
		
		<option value="//api/name/loginFacebookUser:">- loginFacebookUser:</option>
		
		<option value="//api/name/loginTwitterUser:">- loginTwitterUser:</option>
		
		<option value="//api/name/loginUser:">- loginUser:</option>
		
		<option value="//api/name/loginUserByUDID">- loginUserByUDID</option>
		
		<option value="//api/name/removeLoggedInUser">- removeLoggedInUser</option>
		
		<option value="//api/name/restoreCurrentSession">- restoreCurrentSession</option>
		
		<option value="//api/name/saveUserCredentials:withPassword:">- saveUserCredentials:withPassword:</option>
		
		<option value="//api/name/showForgotPasswordDialog">- showForgotPasswordDialog</option>
		
		<option value="//api/name/userRequestFail">- userRequestFail</option>
		
		<option value="//api/name/userRequestSuccess">- userRequestSuccess</option>
		
		<option value="//api/name/userRequestSuccessWithUser:">- userRequestSuccessWithUser:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPLoginModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>#<br /><a href="../Protocols/PVPConfigModelDelegate.html">PVPConfigModelDelegate</a><br /><a href="../Protocols/PVPUserModelDelegate.html">PVPUserModelDelegate</a><br />TARGET_OS_TV<br />UIAlertViewDelegate<br />else<br />endif<br />if</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPLoginModel.h<br />PVPLoginModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPLoginModel provides an interface for using the login-related services (token, facebookuser, twitteruser).
The methods in this model mainly consist of initiating user sessions and generating PVP tokens for users.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate that conforms to the <a href="../Protocols/PVPLoginModelDelegate.html">PVPLoginModelDelegate</a>, and will respond to its methods when triggered by this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPLoginModelDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loginUser:" title="loginUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginUser:">&ndash;&nbsp;loginUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Regular PVP login, using a user ID and password.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginUser:(PVPLogin *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The login object with the required credentials (user ID and password).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginFacebookUser:" title="loginFacebookUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginFacebookUser:">&ndash;&nbsp;loginFacebookUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Login via Facebook, using a Facebook access token.
This method can be used for both logging in and registering new users via Facebook.
If the user already has an account, PVP will just log in. If the user doesn&rsquo;t have an account, PVP will create a new one using the retrieved Facebook profile and log it in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginFacebookUser:(PVPLogin *)<em>login</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>login</code></th>
						<td><p>The login object with the required credentials (a valid Facebook access token).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The <a href="../Classes/PVPClient.html">PVPClient</a> doesn&rsquo;t generate access tokens for you. You must integrate the Facebook SDK in the app and generate the token that needs to be provided to this method by yourself.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://developers.facebook.com/docs/ios">Facebook iOS SDK</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginTwitterUser:" title="loginTwitterUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginTwitterUser:">&ndash;&nbsp;loginTwitterUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Login via Twitter, using a Twitter access token.
This method can be used for both logging in and registering new users via Twitter.
If the user already has an account, PVP will just log in. If the user doesn&rsquo;t have an account, PVP will create a new one using the retrieved Twitter profile and log it in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginTwitterUser:(PVPLogin *)<em>login</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>login</code></th>
						<td><p>The login object with the required credentials (a valid Twitter access token).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The <a href="../Classes/PVPClient.html">PVPClient</a> doesn&rsquo;t generate access tokens for you. You must integrate the Twitter SDK in the app and generate the token that needs to be provided to this method by yourself.</p></div><div class="warning"><p><strong>Warning:</strong> The Twitter API hides the user&rsquo;s email address, so PVP will have to request it manually from the user. The <a href="../Classes/PVPClient.html">PVPClient</a> takes care of that part, but take into account that the flow will look a bit different because of this.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://dev.twitter.com/mopub/ios">Twitter iOS SDK</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginUserByUDID" title="loginUserByUDID"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginUserByUDID">&ndash;&nbsp;loginUserByUDID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a <a href="../Classes/PVPUser.html">PVPUser</a> to the database, using the device UDID as the user ID, and/or logs in with that user.
This method is used for registering a new passwordless, ID-less account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginUserByUDID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertUserByUDIDToPVPUser:" title="convertUserByUDIDToPVPUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertUserByUDIDToPVPUser:">&ndash;&nbsp;convertUserByUDIDToPVPUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Converts the currently logged in UDID user to a PVP user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)convertUserByUDIDToPVPUser:(PVPLogin *)<em>login</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>login</code></th>
						<td><p>New credentials to use with the new user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertUserByUDIDToFacebookUser:" title="convertUserByUDIDToFacebookUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertUserByUDIDToFacebookUser:">&ndash;&nbsp;convertUserByUDIDToFacebookUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Converts the currently logged in UDID user to a PVP Facebook user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)convertUserByUDIDToFacebookUser:(PVPLogin *)<em>login</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>login</code></th>
						<td><p>New credentials to use with the new user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertUserByUDIDToTwitterUser:" title="convertUserByUDIDToTwitterUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertUserByUDIDToTwitterUser:">&ndash;&nbsp;convertUserByUDIDToTwitterUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Converts the currently logged in UDID user to a PVP Twitter user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)convertUserByUDIDToTwitterUser:(PVPLogin *)<em>login</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>login</code></th>
						<td><p>New credentials to use with the new user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restoreCurrentSession" title="restoreCurrentSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/restoreCurrentSession">&ndash;&nbsp;restoreCurrentSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Restores the current session if the app has started and the user is already logged in with a token that hasn&rsquo;t expired yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)restoreCurrentSession</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeLoggedInUser" title="removeLoggedInUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeLoggedInUser">&ndash;&nbsp;removeLoggedInUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Logs out the current user and deletes the token from the cookie.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeLoggedInUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveUserCredentials:withPassword:" title="saveUserCredentials:withPassword:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveUserCredentials:withPassword:">&ndash;&nbsp;saveUserCredentials:withPassword:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Saves user credentials for persistence.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveUserCredentials:(NSString *)<em>user</em> withPassword:(NSString *)<em>pass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The user ID to save.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pass</code></th>
						<td><p>The password to save.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteUserCredentials" title="deleteUserCredentials"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteUserCredentials">&ndash;&nbsp;deleteUserCredentials</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes user credentials</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteUserCredentials</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserCredentials" title="getUserCredentials"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserCredentials">&ndash;&nbsp;getUserCredentials</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets user credentials</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getUserCredentials</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showForgotPasswordDialog" title="showForgotPasswordDialog"></a>
	<h3 class="method-title"><code><a href="#//api/name/showForgotPasswordDialog">&ndash;&nbsp;showForgotPasswordDialog</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initiates a &ldquo;Forgot Password&rdquo; flow, starting with an alert dialog asking the user to enter his/her email address.
This process eventually sends an email to the user. The user eventually needs to log in to their email in order to complete the process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showForgotPasswordDialog</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePasswordForUser:withCurrentPassword:andNewPassword:" title="changePasswordForUser:withCurrentPassword:andNewPassword:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePasswordForUser:withCurrentPassword:andNewPassword:">&ndash;&nbsp;changePasswordForUser:withCurrentPassword:andNewPassword:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a request to change a user&rsquo;s password.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)changePasswordForUser:(NSString *)<em>userId</em> withCurrentPassword:(NSString *)<em>currentPassword</em> andNewPassword:(NSString *)<em>newPassword</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we want to change the password for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>currentPassword</code></th>
						<td><p>The user&rsquo;s current password.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>newPassword</code></th>
						<td><p>The new password we wish to set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPLoginModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userRequestSuccessWithUser:" title="userRequestSuccessWithUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestSuccessWithUser:">&ndash;&nbsp;userRequestSuccessWithUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request that returned a <a href="../Classes/PVPUser.html">PVPUser</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestSuccessWithUser:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The <a href="../Classes/PVPUser.html">PVPUser</a> object that has returned from the API request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/get:">[PVPUserModel get:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userRequestSuccess" title="userRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestSuccess">&ndash;&nbsp;userRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a successful API request where no object has to be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/add:">[PVPUserModel add:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/update:to:">[PVPUserModel update:to:]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/remove:">[PVPUserModel remove:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userRequestFail" title="userRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userRequestFail">&ndash;&nbsp;userRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered upon a failed API request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)userRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configRequestSuccess" title="configRequestSuccess"></a>
	<h3 class="method-title"><code><a href="#//api/name/configRequestSuccess">&ndash;&nbsp;configRequestSuccess</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered on success of retrieving the server config.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configRequestSuccess</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPConfigModel.html#//api/name/getServerConfig">[PVPConfigModel getServerConfig]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configRequestFail" title="configRequestFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/configRequestFail">&ndash;&nbsp;configRequestFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggered on failure of a config API call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configRequestFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPConfigModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>