<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPMeta Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/nextPageToken">nextPageToken</option>
		
		<option value="//api/name/prevPageToken">prevPageToken</option>
		
		<option value="//api/name/total">total</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithTotal:">- initWithTotal:</option>
		
		<option value="//api/name/initWithTotal:withPrevPageToken:withNextPageToken:">- initWithTotal:withPrevPageToken:withNextPageToken:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPMeta Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPMeta.h<br />PVPMeta.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPMeta object represents the metadata of a response that has been returned from the server.
The response metadata will contain general information about the response (currently only contains the amount of objects returned).</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/total" title="total"></a>
	<h3 class="method-title"><code><a href="#//api/name/total">&nbsp;&nbsp;total</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total amount of objects found in the query (regardless of the number of objects returned in the response).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *total</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMeta.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nextPageToken" title="nextPageToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/nextPageToken">&nbsp;&nbsp;nextPageToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The token of the next page (in case we&rsquo;re dealing with Youtube data api for example)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *nextPageToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMeta.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/prevPageToken" title="prevPageToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/prevPageToken">&nbsp;&nbsp;prevPageToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The token of the previous page (in case we&rsquo;re dealing with Youtube data api for example)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *prevPageToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMeta.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithTotal:" title="initWithTotal:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTotal:">&ndash;&nbsp;initWithTotal:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a PVPMeta obbect with a given value in the &ldquo;total&rdquo; field.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTotal:(int)<em>total</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>total</code></th>
						<td><p>the value to assign the &ldquo;total&rdquo; field.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new PVPMeta object with the given value in the &ldquo;total&rdquo; field.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMeta.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTotal:withPrevPageToken:withNextPageToken:" title="initWithTotal:withPrevPageToken:withNextPageToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTotal:withPrevPageToken:withNextPageToken:">&ndash;&nbsp;initWithTotal:withPrevPageToken:withNextPageToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a PVPMeta obbect with a given value in the &ldquo;total&rdquo; field.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTotal:(int)<em>total</em> withPrevPageToken:(NSString *)<em>prevPageToken</em> withNextPageToken:(NSString *)<em>nextPageToken</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>total</code></th>
						<td><p>the value to assign the &ldquo;total&rdquo; field.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>prevPageToken</code></th>
						<td><p>the value to assign the &ldquo;prevPageToken&rdquo; field.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>nextPageToken</code></th>
						<td><p>the value to assign the &ldquo;nextPageToken&rdquo; field.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new PVPMeta object with the given values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMeta.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>