<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPMongoHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/mongoIdStringFromObject:">+ mongoIdStringFromObject:</option>
		
		<option value="//api/name/regexForValue:caseSensitive:">+ regexForValue:caseSensitive:</option>
		
		<option value="//api/name/sortByField:order:">+ sortByField:order:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPMongoHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPMongoHelper.h<br />PVPMongoHelper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPMongoHelper class provides convenience functions for creating and manipulating MongoDB filters and objects.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mongoIdStringFromObject:" title="mongoIdStringFromObject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mongoIdStringFromObject:">+&nbsp;mongoIdStringFromObject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extracts and returns the MongoId in string form, from a given MongoId object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)mongoIdStringFromObject:(NSDictionary *)<em>mongoIdObj</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mongoIdObj</code></th>
						<td><p>The MongoId object in its original form, as it comes from MongoDB.
The object usually comes as a single key-value pair:</p>

<pre><code>{"_id": "&lt;object-mongo-id&gt;"}
</code></pre></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The MongoId in string form if exists, or an empty string otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMongoHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/regexForValue:caseSensitive:" title="regexForValue:caseSensitive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/regexForValue:caseSensitive:">+&nbsp;regexForValue:caseSensitive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a search query for a given value using $regex.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)regexForValue:(NSString *)<em>value</em> caseSensitive:(BOOL)<em>caseSensitive</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value to be searched.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>caseSensitive</code></th>
						<td><p>Wether or not to use the &ldquo;i&rdquo; option (case insensitive) or not.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary for a search query of a given value.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMongoHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sortByField:order:" title="sortByField:order:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sortByField:order:">+&nbsp;sortByField:order:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a sort dictionary from a given field path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)sortByField:(NSString *)<em>field</em> order:(PVPMongoOrder)<em>order</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>field</code></th>
						<td><p>The full field path, in the form of field1.field2&hellip; for nested fields.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>order</code></th>
						<td><p><a href="../Constants/PVPMongoOrder.html">PVPMongoOrder</a> representing whether the order should be descending or ascending.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary for the sort field.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPMongoHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>