<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPPushNotificationModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/send:">- send:</option>
		
		<option value="//api/name/sendLiveEventCreatedWithEntry:">- sendLiveEventCreatedWithEntry:</option>
		
		<option value="//api/name/sendLiveEventStartedWithEntry:">- sendLiveEventStartedWithEntry:</option>
		
		<option value="//api/name/sendMessage:">- sendMessage:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPPushNotificationModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPPushNotificationModel.h<br />PVPPushNotificationModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPPushNotificationModel provides an interface for using the PVP push notification service.
Use this model to send push notifications from the app.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate that conforms to the <a href="../Protocols/PVPPushNotificationDelegate.html">PVPPushNotificationDelegate</a>, and will respond to its methods when triggered by this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPPushNotificationDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPPushNotificationModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/send:" title="send:"></a>
	<h3 class="method-title"><code><a href="#//api/name/send:">&ndash;&nbsp;send:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a push notification with a given push notification object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)send:(PVPPushNotificationRequestObject *)<em>notification</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>The push notification object to send with the request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method send the push notification object with the default params, which send to all of the registered devices in this instance. Use with caution.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPPushNotificationModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendMessage:" title="sendMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendMessage:">&ndash;&nbsp;sendMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a push notification with a given message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendMessage:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send in the notification.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method send the push notification object with the default params, which send to all of the registered devices in this instance. Use with caution.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPPushNotificationModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendLiveEventCreatedWithEntry:" title="sendLiveEventCreatedWithEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendLiveEventCreatedWithEntry:">&ndash;&nbsp;sendLiveEventCreatedWithEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a pre-set &ldquo;Live entry has been created&rdquo; push notification for a given entry.
The message to be sent must be set in the server config.
The sent notification will also contain entry details according to the placeholders in the configured message:</p>

<ul>
<li><em>&lt;entry-name></em>  - The name of the entry.</li>
<li><em>&lt;user-name></em>   - The name of the entry creator.</li>
<li><em>&lt;player-url></em>  - The URL of the play page for the entry.</li>
<li><em>&lt;store-url></em>   - The URL of the app&rsquo;s page in the App Store, as set in the AppStoreUrl key in PVPSettings.plist.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendLiveEventCreatedWithEntry:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> that we wish to send a notification about.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method send the push notification object with the default params, which send to all of the registered devices in this instance. Use with caution.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPPushNotificationModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendLiveEventStartedWithEntry:" title="sendLiveEventStartedWithEntry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendLiveEventStartedWithEntry:">&ndash;&nbsp;sendLiveEventStartedWithEntry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a pre-set &ldquo;Live entry has started&rdquo; push notification for a given entry.
The message to be sent must be set in the server config.
The sent notification will also contain entry details according to the placeholders in the configured message:</p>

<ul>
<li><em>&lt;entry-name></em>  - The name of the entry.</li>
<li><em>&lt;user-name></em>   - The name of the entry creator.</li>
<li><em>&lt;player-url></em>  - The URL of the play page for the entry.</li>
<li><em>&lt;store-url></em>   - The URL of the app&rsquo;s page in the App Store, as set in the AppStoreUrl key in PVPSettings.plist.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendLiveEventStartedWithEntry:(PVPLiveEntry *)<em>entry</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="../Classes/PVPLiveEntry.html">PVPLiveEntry</a> that we wish to send a notification about.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method send the push notification object with the default params, which send to all of the registered devices in this instance. Use with caution.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPPushNotificationModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>