<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPSubscription Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/objectId">objectId</option>
		
		<option value="//api/name/service">service</option>
		
		<option value="//api/name/type">type</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/emptyUserPurchases">+ emptyUserPurchases</option>
		
		<option value="//api/name/processUserPurchases:">+ processUserPurchases:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithObjectId:withObjectType:">- initWithObjectId:withObjectType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPSubscription Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseObjectProtocol.html">PVPBaseObjectProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPSubscription.h<br />PVPSubscription.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPSubscription object represents a subscription or purchase made by the user, in the format in which it will be evntually saved in the PVP database.
When sent to the PVP server, this object can also contain 2 additional optional fields, which are sent with the API request as URL params:</p>

<ul>
<li>info - A dictionary containing any additional info needed for this purchase (in the case of a Apple IAP, we will need to include the purchase receipt string in a string named &ldquo;receipt&rdquo;).</li>
<li>price - The purchase object&rsquo;s price (the amount of money that was actually paid in this transaction), in the device&rsquo;s local currency, in string format, with the currency symbol (i.e. $3.99). The PVP server will convert this value to the value in USD before saving this object to the database.</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/objectId" title="objectId"></a>
	<h3 class="method-title"><code><a href="#//api/name/objectId">&nbsp;&nbsp;objectId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The ID of the object, regardless of what object <a href="#//api/name/type">type</a> this is.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *objectId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The enum of the object type (OBJECT_TYPE_ENTRY, OBJECT_TYPE_USER, etc&hellip;).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int type</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/service" title="service"></a>
	<h3 class="method-title"><code><a href="#//api/name/service">&nbsp;&nbsp;service</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The enum of the service used to make the purchase. This field is initialized as PURCHASE_SERVICE_APPLE, and should remain in this value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int service</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithObjectId:withObjectType:" title="initWithObjectId:withObjectType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithObjectId:withObjectType:">&ndash;&nbsp;initWithObjectId:withObjectType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of this object with a given object ID and <a href="#//api/name/type">type</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (PVPSubscription *)initWithObjectId:(NSString *)<em>objectId</em> withObjectType:(int)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>objectId</code></th>
						<td><p>The ID of the object, regardless of what object <a href="#//api/name/type">type</a> this is.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The enum of the object <a href="#//api/name/type">type</a> (OBJECT_TYPE_ENTRY, OBJECT_TYPE_USER, etc&hellip;).</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A newly created instance of this object, set up with the given values.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/processUserPurchases:" title="processUserPurchases:"></a>
	<h3 class="method-title"><code><a href="#//api/name/processUserPurchases:">+&nbsp;processUserPurchases:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Processes the given purchase objects and saves them in the app for later use.
This method will be called from the user model as part of the user model&rsquo;s getPurchasesForUser: method callback. No reason for ever calling this method manually.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)processUserPurchases:(NSArray *)<em>purchases</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>purchases</code></th>
						<td><p>The purchase objects, as received by the user model&rsquo;s getPurchasesForUser: method.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getMyPurchases">[PVPUserModel getMyPurchases]</a></p></code></li>
					
					<li><code><p><a href="../Classes/PVPUserModel.html#//api/name/getPurchasesForUser:">[PVPUserModel getPurchasesForUser:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emptyUserPurchases" title="emptyUserPurchases"></a>
	<h3 class="method-title"><code><a href="#//api/name/emptyUserPurchases">+&nbsp;emptyUserPurchases</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes all of the purchase objects currently stored locally in the app.
This method will be called from the user model as part of the login model&rsquo;s removeLoggedInUser method callback. No reason for ever calling this method manually.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)emptyUserPurchases</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPLoginModel.html#//api/name/removeLoggedInUser">[PVPLoginModel removeLoggedInUser]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPSubscription.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>