<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPTimeHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/ageFromTimeStamp:">+ ageFromTimeStamp:</option>
		
		<option value="//api/name/dateStringFromTimeStamp:">+ dateStringFromTimeStamp:</option>
		
		<option value="//api/name/dateStringFromTimeStamp:withFormat:">+ dateStringFromTimeStamp:withFormat:</option>
		
		<option value="//api/name/formattedTimeForTotalSeconds:">+ formattedTimeForTotalSeconds:</option>
		
		<option value="//api/name/isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:">+ isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:</option>
		
		<option value="//api/name/timeStampForAge:">+ timeStampForAge:</option>
		
		<option value="//api/name/timeStampFromDateString:">+ timeStampFromDateString:</option>
		
		<option value="//api/name/zodiacSignFromTimeStamp:">+ zodiacSignFromTimeStamp:</option>
		
		<option value="//api/name/zodiacSymbolFromTimeStamp:">+ zodiacSymbolFromTimeStamp:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPTimeHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPTimeHelper.h<br />PVPTimeHelper.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPTimeHelper provides tools for parsing, manipulating, and analyzing timestamps and dates.
All timestamps sent to, used and generated by this class are Unix timestamps (in seconds).</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						
<h2 class="task-title">Public Methods</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/formattedTimeForTotalSeconds:" title="formattedTimeForTotalSeconds:"></a>
	<h3 class="method-title"><code><a href="#//api/name/formattedTimeForTotalSeconds:">+&nbsp;formattedTimeForTotalSeconds:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a formatted time string from a given amount of seconds.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)formattedTimeForTotalSeconds:(int)<em>totalSeconds</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>totalSeconds</code></th>
						<td><p>The total amount of seconds we want to format.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The time, formatted as MM:SS.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeStampForAge:" title="timeStampForAge:"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeStampForAge:">+&nbsp;timeStampForAge:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a Unix timestamp for a given age.
The generated timestamp will be for January 1st at 00:00:00, for the year that matches the given age.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)timeStampForAge:(int)<em>age</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>age</code></th>
						<td><p>the age we would like to get a timestamp for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the generated unix timestamp for the given age.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ageFromTimeStamp:" title="ageFromTimeStamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ageFromTimeStamp:">+&nbsp;ageFromTimeStamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates the age for a given Unix timestamp.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)ageFromTimeStamp:(int)<em>timeStamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>the Unix timestamp we would like to know the age for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the age for the given timestamp.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dateStringFromTimeStamp:" title="dateStringFromTimeStamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateStringFromTimeStamp:">+&nbsp;dateStringFromTimeStamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a formatted date string from a given Unix timestamp.
The date format is currently dd-MM-YYYY.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)dateStringFromTimeStamp:(int)<em>timeStamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>The Unix timestamp we would like to parse into a date string.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A formatted date string for the given timestamp.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/dateStringFromTimeStamp:withFormat:">[PVPTimeHelper dateStringFromTimeStamp:withFormat:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dateStringFromTimeStamp:withFormat:" title="dateStringFromTimeStamp:withFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateStringFromTimeStamp:withFormat:">+&nbsp;dateStringFromTimeStamp:withFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a formatted date string from a given Unix timestamp.
The date format is currently dd-MM-YYYY.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)dateStringFromTimeStamp:(int)<em>timeStamp</em> withFormat:(NSString *)<em>format</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>The Unix timestamp we would like to parse into a date string.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The format we want for the time.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A formatted date string for the given timestamp and format.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/dateStringFromTimeStamp:">[PVPTimeHelper dateStringFromTimeStamp:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeStampFromDateString:" title="timeStampFromDateString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeStampFromDateString:">+&nbsp;timeStampFromDateString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a Unix timestamp for a given formatted date string.
This function relies on the date format dd-MM-YYYY.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)timeStampFromDateString:(NSString *)<em>dateString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dateString</code></th>
						<td><p>the formatted date string we would like to parse into a timestamp.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a Unix timestamp that represents the given date string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zodiacSignFromTimeStamp:" title="zodiacSignFromTimeStamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/zodiacSignFromTimeStamp:">+&nbsp;zodiacSignFromTimeStamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates the name of the Zodiac sign for a given Unix timestamp.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)zodiacSignFromTimeStamp:(int)<em>timeStamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>the Unix timestamp we would like to know the Zodiac sign for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the name of the Zodiac sign for the given timestamp.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/zodiacSymbolFromTimeStamp:">+ zodiacSymbolFromTimeStamp:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zodiacSymbolFromTimeStamp:" title="zodiacSymbolFromTimeStamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/zodiacSymbolFromTimeStamp:">+&nbsp;zodiacSymbolFromTimeStamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates the symbol of the Zodiac sign for a given Unix timestamp.
The returned symbol is an emoji, in NSString format.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)zodiacSymbolFromTimeStamp:(int)<em>timeStamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>the Unix timestamp we would like to know the Zodiac sign for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the symbol of the Zodiac sign for the given timestamp.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/zodiacSignFromTimeStamp:">+ zodiacSignFromTimeStamp:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:" title="isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:">+&nbsp;isDate:equalsToTimestamp:byEra:byYear:byMonth:byDay:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Compares between given NSDate and Unix timestamp with options of era, year, month and day specification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isDate:(NSDate *)<em>date</em> equalsToTimestamp:(int)<em>timeStamp</em> byEra:(BOOL)<em>compareEras</em> byYear:(BOOL)<em>compareYears</em> byMonth:(BOOL)<em>compareMonths</em> byDay:(BOOL)<em>compareDays</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>date</code></th>
						<td><p>The date to be compared to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timeStamp</code></th>
						<td><p>The timeStamp to be compared with.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compareEras</code></th>
						<td><p>Boolean which indicates if eras should be considered in the comparison</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compareYears</code></th>
						<td><p>Boolean which indicates if years should be considered in the comparison</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compareMonths</code></th>
						<td><p>Boolean which indicates if months should be considered in the comparison</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compareDays</code></th>
						<td><p>Boolean which indicates if days should be considered in the comparison</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO according to whether the dates (the given date and the date of the timestamp) are euqal according to the given specification parameters (era, year, month and day).</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPTimeHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>