<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPUserModel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/add:">- add:</option>
		
		<option value="//api/name/add:withParams:">- add:withParams:</option>
		
		<option value="//api/name/add:withPrivateInfo:">- add:withPrivateInfo:</option>
		
		<option value="//api/name/blockUser:WithReason:">- blockUser:WithReason:</option>
		
		<option value="//api/name/didLikeUser:">- didLikeUser:</option>
		
		<option value="//api/name/finalizePurchaseForUser:withProduct:withRequestInfo:">- finalizePurchaseForUser:withProduct:withRequestInfo:</option>
		
		<option value="//api/name/followUser:">- followUser:</option>
		
		<option value="//api/name/get:">- get:</option>
		
		<option value="//api/name/getFollowersForUser:">- getFollowersForUser:</option>
		
		<option value="//api/name/getFollowersForUser:withPage:withPageSize:withMeta:">- getFollowersForUser:withPage:withPageSize:withMeta:</option>
		
		<option value="//api/name/getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:">- getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:</option>
		
		<option value="//api/name/getFollowingForUser:withPage:withPageSize:">- getFollowingForUser:withPage:withPageSize:</option>
		
		<option value="//api/name/getFollowingForUser:withPage:withPageSize:withSearchText:">- getFollowingForUser:withPage:withPageSize:withSearchText:</option>
		
		<option value="//api/name/getLoggedInUser">- getLoggedInUser</option>
		
		<option value="//api/name/getMyPurchases">- getMyPurchases</option>
		
		<option value="//api/name/getPurchasesForUser:">- getPurchasesForUser:</option>
		
		<option value="//api/name/getSubscribersForUser:">- getSubscribersForUser:</option>
		
		<option value="//api/name/getUserSubscriptionProductForUser:">- getUserSubscriptionProductForUser:</option>
		
		<option value="//api/name/isFollowingUser:">- isFollowingUser:</option>
		
		<option value="//api/name/isUserPurchased:">- isUserPurchased:</option>
		
		<option value="//api/name/likeUser:">- likeUser:</option>
		
		<option value="//api/name/list">- list</option>
		
		<option value="//api/name/listWithPage:withPageSize:">- listWithPage:withPageSize:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withFilter:">- listWithPage:withPageSize:withFilter:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withRole:withSearchText:">- listWithPage:withPageSize:withRole:withSearchText:</option>
		
		<option value="//api/name/listWithPage:withPageSize:withRole:withSort:withSearchText:">- listWithPage:withPageSize:withRole:withSort:withSearchText:</option>
		
		<option value="//api/name/remove:">- remove:</option>
		
		<option value="//api/name/unfollowUser:">- unfollowUser:</option>
		
		<option value="//api/name/update:to:">- update:to:</option>
		
		<option value="//api/name/verifyPurchaseForUser:">- verifyPurchaseForUser:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPUserModel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseModel.html">PVPBaseModel</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/PVPBaseModelProtocol.html">PVPBaseModelProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPUserModel.h<br />PVPUserModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPUserModel provides an interface for using the PVP user service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate that conforms to the <a href="../Protocols/PVPUserModelDelegate.html">PVPUserModelDelegate</a>, and will respond to its methods when triggered by this instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PVPUserModelDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withRole:withSearchText:" title="listWithPage:withPageSize:withRole:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withRole:withSearchText:">&ndash;&nbsp;listWithPage:withPageSize:withRole:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of users with a given page index, page size, user role, and search text (case insensitive)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withRole:(NSString *)<em>role</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>role</code></th>
						<td><p>The user role</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withRole:withSort:withSearchText:" title="listWithPage:withPageSize:withRole:withSort:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withRole:withSort:withSearchText:">&ndash;&nbsp;listWithPage:withPageSize:withRole:withSort:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="#//api/name/list">list</a> of users with a given page index, page size, user role, sort, and search text (case insensitive)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withRole:(NSString *)<em>role</em> withSort:(NSDictionary *)<em>sort</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>role</code></th>
						<td><p>The user role</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>The sort parameters</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search text</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLoggedInUser" title="getLoggedInUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLoggedInUser">&ndash;&nbsp;getLoggedInUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the currently logged in user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getLoggedInUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFollowersForUser:" title="getFollowersForUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFollowersForUser:">&ndash;&nbsp;getFollowersForUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of followers for a given user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFollowersForUser:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The ID of the user whos followers we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFollowersForUser:withPage:withPageSize:withMeta:" title="getFollowersForUser:withPage:withPageSize:withMeta:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFollowersForUser:withPage:withPageSize:withMeta:">&ndash;&nbsp;getFollowersForUser:withPage:withPageSize:withMeta:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of followers for a given user, with a page index, size, and optionaly the <a href="../Classes/PVPMeta.html">PVPMeta</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFollowersForUser:(NSString *)<em>idString</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withMeta:(BOOL)<em>withMeta</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The ID of the user whos followers we wish to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>withMeta</code></th>
						<td><p>A flag that indicates whether to include the <a href="../Classes/PVPMeta.html">PVPMeta</a> object or not.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:" title="getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:">&ndash;&nbsp;getFollowersForUser:withPage:withPageSize:withMeta:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of followers for a given user, with a page index, size, optionaly the <a href="../Classes/PVPMeta.html">PVPMeta</a> object, and a search expression.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFollowersForUser:(NSString *)<em>idString</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withMeta:(BOOL)<em>withMeta</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The ID of the user whos followers we wish to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>withMeta</code></th>
						<td><p>A flag that indicates whether to include the <a href="../Classes/PVPMeta.html">PVPMeta</a> object or not.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search expression.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFollowingForUser:withPage:withPageSize:" title="getFollowingForUser:withPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFollowingForUser:withPage:withPageSize:">&ndash;&nbsp;getFollowingForUser:withPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of the users that a given user is following, with a page index and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFollowingForUser:(PVPUser *)<em>user</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The user we wish to retrieve the <a href="#//api/name/list">list</a> for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFollowingForUser:withPage:withPageSize:withSearchText:" title="getFollowingForUser:withPage:withPageSize:withSearchText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFollowingForUser:withPage:withPageSize:withSearchText:">&ndash;&nbsp;getFollowingForUser:withPage:withPageSize:withSearchText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of the users that a given user is following, with a page index, size, and search expression.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFollowingForUser:(PVPUser *)<em>user</em> withPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withSearchText:(NSString *)<em>searchText</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The user we wish to retrieve the <a href="#//api/name/list">list</a> for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page index.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The page size.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>searchText</code></th>
						<td><p>The search expression.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSubscribersForUser:" title="getSubscribersForUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSubscribersForUser:">&ndash;&nbsp;getSubscribersForUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the number of subscribers for a given user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getSubscribersForUser:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The user in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method will only return the <a href="../Classes/PVPMeta.html">PVPMeta</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMyPurchases" title="getMyPurchases"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMyPurchases">&ndash;&nbsp;getMyPurchases</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of objects the logged in user has purchased.
This method retrieves the purchase objects, not the purchased objects themselves.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getMyPurchases</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPurchasesForUser:" title="getPurchasesForUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPurchasesForUser:">&ndash;&nbsp;getPurchasesForUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of objects the user has purchased.
This method retrieves the purchase objects, not the purchased objects themselves. (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method will be removed soon. Please use: getMyPurchases.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPurchasesForUser:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The ID of the user whos purchases we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isUserPurchased:" title="isUserPurchased:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isUserPurchased:">&ndash;&nbsp;isUserPurchased:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the user has subscribed to a user with a given ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isUserPurchased:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if purchased, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserSubscriptionProductForUser:" title="getUserSubscriptionProductForUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserSubscriptionProductForUser:">&ndash;&nbsp;getUserSubscriptionProductForUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the <a href="#//api/name/list">list</a> of users who have subscribed to the user with a given ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getUserSubscriptionProductForUser:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The ID of the user in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/finalizePurchaseForUser:withProduct:withRequestInfo:" title="finalizePurchaseForUser:withProduct:withRequestInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/finalizePurchaseForUser:withProduct:withRequestInfo:">&ndash;&nbsp;finalizePurchaseForUser:withProduct:withRequestInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Finalizes a purchase process for a user subscription, adds the purchased object to the <a href="#//api/name/list">list</a> us the user&rsquo;s purchases.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)finalizePurchaseForUser:(PVPUser *)<em>user</em> withProduct:(SKProduct *)<em>product</em> withRequestInfo:(NSDictionary *)<em>info</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>the user we have purchased a subscription to</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>product</code></th>
						<td><p>the product that was purchased</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>the purchase info (in this case, the receipt data)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/verifyPurchaseForUser:" title="verifyPurchaseForUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/verifyPurchaseForUser:">&ndash;&nbsp;verifyPurchaseForUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Verifies if the user has a valid receipt for this purchased user subscription (i.e. if the user didn&rsquo;t cancel the subscription).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)verifyPurchaseForUser:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>the user we wish to verify</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/add:" title="add:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:">&ndash;&nbsp;add:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a <a href="../Classes/PVPUser.html">PVPUser</a> to the database.
This method is used for registering a new account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)add:(PVPUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The <a href="../Classes/PVPUser.html">PVPUser</a> we wish to add.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/add:withPrivateInfo:" title="add:withPrivateInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:withPrivateInfo:">&ndash;&nbsp;add:withPrivateInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a <a href="../Classes/PVPUser.html">PVPUser</a> to the database.
This method is used for registering a new account, and applying additional private info to the user upon registration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)add:(PVPUser *)<em>user</em> withPrivateInfo:(NSDictionary *)<em>privateInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The <a href="../Classes/PVPUser.html">PVPUser</a> we wish to add.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>privateInfo</code></th>
						<td><p>The additional private info we wish to apply to the user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/add:withParams:" title="add:withParams:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:withParams:">&ndash;&nbsp;add:withParams:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a <a href="../Classes/PVPUser.html">PVPUser</a> to the database.
This method is used for registering a new account, and applying additional params to the user upon registration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)add:(PVPUser *)<em>user</em> withParams:(NSDictionary *)<em>params</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The <a href="../Classes/PVPUser.html">PVPUser</a> we wish to add.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>The additional params we wish to apply to the user (will arrive to the server as part of the request body).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/update:to:" title="update:to:"></a>
	<h3 class="method-title"><code><a href="#//api/name/update:to:">&ndash;&nbsp;update:to:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates an existing user in the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)update:(NSString *)<em>userId</em> to:(PVPUser *)<em>updated</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we wish to update.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>updated</code></th>
						<td><p>The updated version of the <a href="../Classes/PVPUser.html">PVPUser</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remove:" title="remove:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remove:">&ndash;&nbsp;remove:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes a <a href="../Classes/PVPUser.html">PVPUser</a> from the database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)remove:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we wish to delete.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/followUser:" title="followUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/followUser:">&ndash;&nbsp;followUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts following a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)followUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we wish to follow.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unfollowUser:" title="unfollowUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unfollowUser:">&ndash;&nbsp;unfollowUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unfollows a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unfollowUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we wish to unfollow.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isFollowingUser:" title="isFollowingUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isFollowingUser:">&ndash;&nbsp;isFollowingUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the current user is following a certain user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isFollowingUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if following, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/likeUser:" title="likeUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/likeUser:">&ndash;&nbsp;likeUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Likes a user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)likeUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user we wish to like.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didLikeUser:" title="didLikeUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didLikeUser:">&ndash;&nbsp;didLikeUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the current user likes a certain user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)didLikeUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user in question.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if likes, NO otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blockUser:WithReason:" title="blockUser:WithReason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blockUser:WithReason:">&ndash;&nbsp;blockUser:WithReason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Blocks a user.
The current user won&rsquo;t be able to view receive or send messages to the user he&rsquo;s blocking.
Nor will the user be able to view the blocked user profile anywhere in the app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blockUser:(NSString *)<em>userId</em> WithReason:(int)<em>reason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><ul>
<li>The ID of the user we wish to block.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reason</code></th>
						<td><ul>
<li>an enum which represents the reason of blocking.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Blocking is permanent and there&rsquo;s no way for the user to unblock except contacting support.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/list" title="list"></a>
	<h3 class="method-title"><code><a href="#//api/name/list">&ndash;&nbsp;list</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the first page of a list of objects.
This function doesn&rsquo;t send any params, and therefore the server will always retrieve the first page, and use the default page size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)list</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:" title="listWithPage:withPageSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:">&ndash;&nbsp;listWithPage:withPageSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index and size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listWithPage:withPageSize:withFilter:" title="listWithPage:withPageSize:withFilter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listWithPage:withPageSize:withFilter:">&ndash;&nbsp;listWithPage:withPageSize:withFilter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a <a href="../Classes/PVPBaseModel.html#//api/name/list">list</a> of objects with a given page index, size, and MongoDB filter.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)listWithPage:(int)<em>page</em> withPageSize:(int)<em>size</em> withFilter:(NSDictionary *)<em>filter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>The page number we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The maximum amount of objects we would like to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filter</code></th>
						<td><p>The MongoDB filter to apply to the search.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="https://docs.mongodb.org/v3.0/reference/method/db.collection.find/">MongoDB db.collection.find()</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/get:" title="get:"></a>
	<h3 class="method-title"><code><a href="#//api/name/get:">&ndash;&nbsp;get:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a PVP object with a given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)get:(NSString *)<em>idString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>idString</code></th>
						<td><p>The id of the object we wish to retrieve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPBaseModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>