<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PVPUserInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/contacts">contacts</option>
		
		<option value="//api/name/coverPhotoUrl">coverPhotoUrl</option>
		
		<option value="//api/name/deviceTokens">deviceTokens</option>
		
		<option value="//api/name/hasAcceptedTerms">hasAcceptedTerms</option>
		
		<option value="//api/name/like">like</option>
		
		<option value="//api/name/personalInfo">personalInfo</option>
		
		<option value="//api/name/phone">phone</option>
		
		<option value="//api/name/photoAlbum">photoAlbum</option>
		
		<option value="//api/name/products">products</option>
		
		<option value="//api/name/profilePictureUrl">profilePictureUrl</option>
		
		<option value="//api/name/profileViews">profileViews</option>
		
		<option value="//api/name/searchInfo">searchInfo</option>
		
		<option value="//api/name/subscription">subscription</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/personalInfoJSONTransformer">+ personalInfoJSONTransformer</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addPhotoToAlbum:">- addPhotoToAlbum:</option>
		
		<option value="//api/name/photoAlbumAsArray">- photoAlbumAsArray</option>
		
		<option value="//api/name/profilePictureUrlWithSize:">- profilePictureUrlWithSize:</option>
		
		<option value="//api/name/removePhotoFromAlbumById:">- removePhotoFromAlbumById:</option>
		
		<option value="//api/name/removePhotoFromAlbumByUrl:">- removePhotoFromAlbumByUrl:</option>
		
		<option value="//api/name/updateCurrentDeviceToken">- updateCurrentDeviceToken</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PVPUserInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PVPBaseObject.html">PVPBaseObject</a> : MTLModel</td>
</tr><tr>
	<th>Declared in</th>
	<td>PVPUserInfo.h<br />PVPUserInfo.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The PVPUserInfo object represents a <a href="../Classes/PVPUser.html">PVPUser</a> additional info. every PVP user has this object under the &ldquo;info&rdquo; field.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/personalInfo" title="personalInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/personalInfo">&nbsp;&nbsp;personalInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user&rsquo;s personal info.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) PVPUserPersonalInfo *personalInfo</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserPersonalInfo.html">PVPUserPersonalInfo</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/searchInfo" title="searchInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/searchInfo">&nbsp;&nbsp;searchInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user&rsquo;s search info.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) PVPUserSearchInfo *searchInfo</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PVPUserSearchInfo.html">PVPUserSearchInfo</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phone" title="phone"></a>
	<h3 class="method-title"><code><a href="#//api/name/phone">&nbsp;&nbsp;phone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user&rsquo;s phone number.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *phone</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profilePictureUrl" title="profilePictureUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/profilePictureUrl">&nbsp;&nbsp;profilePictureUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The URL of the user&rsquo;s profile picture.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *profilePictureUrl</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/coverPhotoUrl" title="coverPhotoUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/coverPhotoUrl">&nbsp;&nbsp;coverPhotoUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The URL of the user&rsquo;s cover photo.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *coverPhotoUrl</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profileViews" title="profileViews"></a>
	<h3 class="method-title"><code><a href="#//api/name/profileViews">&nbsp;&nbsp;profileViews</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Number of profile views for this user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) int profileViews</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceTokens" title="deviceTokens"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceTokens">&nbsp;&nbsp;deviceTokens</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of push notification tokens for all of the user&rsquo;s devices.
The objects in the array are in the format:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *deviceTokens</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>@{@"udid": &lt;device-udid&gt;,
@"platform": &lt;platform&gt;,
@"token": &lt;device-token&gt;}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasAcceptedTerms" title="hasAcceptedTerms"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasAcceptedTerms">&nbsp;&nbsp;hasAcceptedTerms</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean indicating if the user has agreed to the terms of service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *hasAcceptedTerms</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscription" title="subscription"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscription">&nbsp;&nbsp;subscription</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of the objects that this user is subscribed to.
The objects in the array are in the format:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *subscription</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>@{@"id": &lt;object-id&gt;,
@"type": &lt;object-type&gt;}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/like" title="like"></a>
	<h3 class="method-title"><code><a href="#//api/name/like">&nbsp;&nbsp;like</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of the objects that this user has liked.
The objects in the array are in the format:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *like</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>@{@"id": &lt;object-id&gt;,
@"type": &lt;object-type&gt;}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/products" title="products"></a>
	<h3 class="method-title"><code><a href="#//api/name/products">&nbsp;&nbsp;products</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A dictionary containing all of the IDs of the products linked to this user.
The fields will be in the format:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDictionary *products</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>@{&lt;service-name&gt;: &lt;product-id&gt;}
</code></pre>

<p>The dictionary may also contain the price of the <a href="#//api/name/subscription"><code>subscription</code></a> to the user in USD (i.e. $3.99), in the format:</p>

<pre><code>@{@"price": &lt;price&gt;}
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contacts" title="contacts"></a>
	<h3 class="method-title"><code><a href="#//api/name/contacts">&nbsp;&nbsp;contacts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of the user&rsquo;s in-app contacts.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray&lt;PVPContact*&gt; *contacts</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/photoAlbum" title="photoAlbum"></a>
	<h3 class="method-title"><code><a href="#//api/name/photoAlbum">&nbsp;&nbsp;photoAlbum</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of URLs of the user&rsquo;s photo gallery photos.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *photoAlbum</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public Methods" name="task_Public Methods"></a>
						<h2 class="task-title">Public Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/updateCurrentDeviceToken" title="updateCurrentDeviceToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateCurrentDeviceToken">&ndash;&nbsp;updateCurrentDeviceToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the current device&rsquo;s push notifications token in the tokens array.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateCurrentDeviceToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profilePictureUrlWithSize:" title="profilePictureUrlWithSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/profilePictureUrlWithSize:">&ndash;&nbsp;profilePictureUrlWithSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates and returns the user profile picture URL with a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)profilePictureUrlWithSize:(CGSize)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The desired size of the profile picture URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The profile picture URL, updated with the given size.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/photoAlbumAsArray" title="photoAlbumAsArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/photoAlbumAsArray">&ndash;&nbsp;photoAlbumAsArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parses the user&rsquo;s photo album into an array of dictionaries.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)photoAlbumAsArray</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The user&rsquo;s photo album in array format.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addPhotoToAlbum:" title="addPhotoToAlbum:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addPhotoToAlbum:">&ndash;&nbsp;addPhotoToAlbum:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a new photo dictionary object to <a href="#//api/name/photoAlbum">photoAlbum</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addPhotoToAlbum:(NSDictionary *)<em>photoObject</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>photoObject</code></th>
						<td><p>PhotoObject is a NSDictionary object with 2 fields:</p>

<pre><code>@{@"id": &lt;photo-id&gt;,
@"url": &lt;photo-url&gt;}
</code></pre>

<p>This object represents a photo in the user&rsquo;s photo gallery.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The URL of the photo is a CDN url - which means it isn&rsquo;t 100% reliable!</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removePhotoFromAlbumById:" title="removePhotoFromAlbumById:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removePhotoFromAlbumById:">&ndash;&nbsp;removePhotoFromAlbumById:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a photo object from <a href="#//api/name/photoAlbum">photoAlbum</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removePhotoFromAlbumById:(NSString *)<em>photoId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>photoId</code></th>
						<td><p>the photo&rsquo;s unique identifier.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removePhotoFromAlbumByUrl:" title="removePhotoFromAlbumByUrl:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removePhotoFromAlbumByUrl:">&ndash;&nbsp;removePhotoFromAlbumByUrl:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a photo object from <a href="#//api/name/photoAlbum">photoAlbum</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removePhotoFromAlbumByUrl:(NSString *)<em>photoUrl</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>photoUrl</code></th>
						<td><p>the photo&rsquo;s URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/personalInfoJSONTransformer" title="personalInfoJSONTransformer"></a>
	<h3 class="method-title"><code><a href="#//api/name/personalInfoJSONTransformer">+&nbsp;personalInfoJSONTransformer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>/             @&ldquo;price&rdquo;: @&ldquo;price&rdquo;,</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSValueTransformer *)personalInfoJSONTransformer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PVPUserInfo.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>