<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ViewControllerSwitch Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PVPClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/loadController:">+ loadController:</option>
		
		<option value="//api/name/loadController:andRelease:">+ loadController:andRelease:</option>
		
		<option value="//api/name/loadController:andRelease:withOptions:">+ loadController:andRelease:withOptions:</option>
		
		<option value="//api/name/loadController:withOptions:">+ loadController:withOptions:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ViewControllerSwitch Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ViewControllerSwitch.h<br />ViewControllerSwitch.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The ViewControllerSwitch is a tool for making transitions between the current root VC to a different one.
This utility is useful when switching between screens that support different orientations, or between screens with different navigation methods.
Keep in mind that this completely removes and releases the current root VC, so be sure to save the data you&rsquo;ll need next time you load it.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadController:" title="loadController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadController:">+&nbsp;loadController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads a new VC and releases the current root VC, with the default transition animation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loadController:(UIViewController *)<em>VControllerToLoad</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToLoad</code></th>
						<td><p>the VC to be loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/loadController:andRelease:withOptions:">+ loadController:andRelease:withOptions:</a>(UIViewAnimationOptions)options</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ViewControllerSwitch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadController:andRelease:" title="loadController:andRelease:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadController:andRelease:">+&nbsp;loadController:andRelease:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads a new VC and releases the provided VC, with the default transition animation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loadController:(UIViewController *)<em>VControllerToLoad</em> andRelease:(UIViewController *)<em>VControllerToRelease</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToLoad</code></th>
						<td><p>the VC to be loaded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToRelease</code></th>
						<td><p>the VC to be released.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/loadController:andRelease:withOptions:">+ loadController:andRelease:withOptions:</a>(UIViewAnimationOptions)options</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ViewControllerSwitch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadController:withOptions:" title="loadController:withOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadController:withOptions:">+&nbsp;loadController:withOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads a new VC and releases the current root VC, with a custom transition animation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loadController:(UIViewController *)<em>VControllerToLoad</em> withOptions:(UIViewAnimationOptions)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToLoad</code></th>
						<td><p>the VC to be loaded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>the transition animation options to be used for the transition.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/loadController:andRelease:withOptions:">+ loadController:andRelease:withOptions:</a>(UIViewAnimationOptions)options</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ViewControllerSwitch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadController:andRelease:withOptions:" title="loadController:andRelease:withOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadController:andRelease:withOptions:">+&nbsp;loadController:andRelease:withOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads a new VC and releases the provided VC, with a custom transition animation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loadController:(UIViewController *)<em>VControllerToLoad</em> andRelease:(UIViewController *)<em>VControllerToRelease</em> withOptions:(UIViewAnimationOptions)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToLoad</code></th>
						<td><p>the VC to be loaded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>VControllerToRelease</code></th>
						<td><p>the VC to be released.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>the transition animation options to be used for the transition.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ViewControllerSwitch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-04-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>